<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guohuan78.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="2023年华为软件精英挑战赛，python语言，windows下在vscode实现调试。">
<meta property="og:type" content="article">
<meta property="og:title" content="23华软 python debug">
<meta property="og:url" content="https://guohuan78.github.io/posts/32799/index.html">
<meta property="og:site_name" content="睆 | 个人博客">
<meta property="og:description" content="2023年华为软件精英挑战赛，python语言，windows下在vscode实现调试。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T09:57:34.000Z">
<meta property="article:modified_time" content="2023-03-12T09:57:34.000Z">
<meta property="article:author" content="睆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guohuan78.github.io/posts/32799/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guohuan78.github.io/posts/32799/","path":"posts/32799/","title":"23华软 python debug"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>23华软 python debug | 睆 | 个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">睆 | 个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">文件目录树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-debug-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">vscode debug 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#launch-json"><span class="nav-number">2.1.</span> <span class="nav-text">launch.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tasks-json"><span class="nav-number">2.2.</span> <span class="nav-text">tasks.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">开始调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E8%AE%B0%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">4.1.</span> <span class="nav-text">忘记设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%87%A0%E5%B8%A7%E6%97%A0%E6%B3%95%E8%B0%83%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">初始几帧无法调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E9%94%AE%E8%B0%83%E8%AF%95"><span class="nav-number">4.3.</span> <span class="nav-text">无法实现一键调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E4%BD%9C%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">联系作者</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">睆</p>
  <div class="site-description" itemprop="description">绝不在无聊的人和事儿上浪费时间，哪怕一天。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohuan78.github.io/posts/32799/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="睆">
      <meta itemprop="description" content="绝不在无聊的人和事儿上浪费时间，哪怕一天。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睆 | 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23华软 python debug
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-12 09:57:34" itemprop="dateCreated datePublished" datetime="2023-03-12T09:57:34+00:00">2023-03-12</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2023年华为软件精英挑战赛，python语言，windows下在vscode实现调试。</p>
<span id="more"></span>

<h2 id="文件目录树"><a href="#文件目录树" class="headerlink" title="文件目录树"></a>文件目录树</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">work</span><br><span class="line">├──	.vscode</span><br><span class="line">|	├──	launch.json</span><br><span class="line">|	└──	tasks.json</span><br><span class="line">├──	Img</span><br><span class="line">|	└──	图片</span><br><span class="line">├──	maps</span><br><span class="line">|	├──	1.txt</span><br><span class="line">|	├──	2.txt</span><br><span class="line">|	├──	3.txt</span><br><span class="line">|	└──	4.txt</span><br><span class="line">├──	src</span><br><span class="line">|	└──	main.py</span><br><span class="line">├──	freeglut.dll</span><br><span class="line">├──	Robot_gui.exe</span><br><span class="line">└──	Robot.exe</span><br></pre></td></tr></table></figure>

<h2 id="vscode-debug-配置"><a href="#vscode-debug-配置" class="headerlink" title="vscode debug 配置"></a>vscode debug 配置</h2><p>确保<code>vscode</code>已经安装<code>python</code>插件。</p>
<p>复制下面两个文件的内容。</p>
<h3 id="launch-json"><a href="#launch-json" class="headerlink" title="launch.json"></a>launch.json</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;dbg&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;attach&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;connect&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;port&quot;</span>: <span class="number">5678</span></span><br><span class="line">              &#125;,</span><br><span class="line">            <span class="attr">&quot;justMyCode&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span>: <span class="string">&quot;robot&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;dbg_gui&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;request&quot;</span>: <span class="string">&quot;attach&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;connect&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;port&quot;</span>: <span class="number">5678</span></span><br><span class="line">              &#125;,</span><br><span class="line">            <span class="attr">&quot;justMyCode&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;preLaunchTask&quot;</span>: <span class="string">&quot;robot_gui&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tasks-json"><a href="#tasks-json" class="headerlink" title="tasks.json"></a>tasks.json</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;label&quot;</span>: <span class="string">&quot;robot&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;shell&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;robot&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;isBackground&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;maps/1.txt&quot;</span>,</span><br><span class="line">                <span class="string">&quot;python -m debugpy --listen 5678 src/main.py --wait&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-d&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-f&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-l&quot;</span>, <span class="string">&quot;DBG&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="comment">// This task is run before some debug tasks.</span></span><br><span class="line">            <span class="comment">// Problem is, it&#x27;s a watch script, and since it never exits, VSCode</span></span><br><span class="line">            <span class="comment">// complains. All this is needed so VSCode just lets it run.</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                <span class="attr">&quot;pattern&quot;</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    <span class="attr">&quot;regexp&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;file&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">&quot;location&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                    <span class="attr">&quot;message&quot;</span>: <span class="number">3</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">&quot;background&quot;</span>: &#123;</span><br><span class="line">                    <span class="attr">&quot;activeOnStart&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">&quot;beginsPattern&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;endsPattern&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;label&quot;</span>: <span class="string">&quot;robot_gui&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;shell&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;robot_gui&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;isBackground&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;-m&quot;</span>, <span class="string">&quot;maps/1.txt&quot;</span>,</span><br><span class="line">                <span class="string">&quot;python -m debugpy --listen 5678 src/main.py&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-d&quot;</span>,</span><br><span class="line">                <span class="string">&quot;-l&quot;</span>, <span class="string">&quot;DBG&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="comment">// This task is run before some debug tasks.</span></span><br><span class="line">            <span class="comment">// Problem is, it&#x27;s a watch script, and since it never exits, VSCode</span></span><br><span class="line">            <span class="comment">// complains. All this is needed so VSCode just lets it run.</span></span><br><span class="line">            <span class="attr">&quot;problemMatcher&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                <span class="attr">&quot;pattern&quot;</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                    <span class="attr">&quot;regexp&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;file&quot;</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="attr">&quot;location&quot;</span>: <span class="number">2</span>,</span><br><span class="line">                    <span class="attr">&quot;message&quot;</span>: <span class="number">3</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">&quot;background&quot;</span>: &#123;</span><br><span class="line">                    <span class="attr">&quot;activeOnStart&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">&quot;beginsPattern&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;endsPattern&quot;</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="开始调试"><a href="#开始调试" class="headerlink" title="开始调试"></a>开始调试</h2><p>打开<code>main.py</code>文件，设置断点（不清楚设置在哪里可以多设置几个），vscode选择<code>运行和调试（ctrl+shift+F9） </code>，<code>开始调试（F9）</code>，会弹出错误提示框，点击取消，再次<code>开始调试（F9）</code>，则成功进入调试界面。</p>
<p>调试界面有<code>dbg</code>和<code>dbg_gui</code>，分别对应不带图形化界面和带图形化界面的调试。</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><h3 id="忘记设置断点"><a href="#忘记设置断点" class="headerlink" title="忘记设置断点"></a>忘记设置断点</h3><p>一直显示成功进入调试界面，就是不能操控，不能选择下一步和查看变量。</p>
<p>折腾了半天竟然是忘记打断点了，哭</p>
<h3 id="初始几帧无法调试"><a href="#初始几帧无法调试" class="headerlink" title="初始几帧无法调试"></a>初始几帧无法调试</h3><p>由于需要再次启动<code>debug</code>，中间间隔时间内已经运行过几帧，比如最初判题器发送地图数据的过程无法调试。</p>
<p>可以在文件开头<code>import time</code>，然后在程序运行最开始<code>if __name__ == &#39;__main__&#39;:</code>下<code>time.sleep(5)</code>,这样休眠一段时间，这些时间内<code>attach</code>上程序即可调试最初状态。</p>
<h3 id="无法实现一键调试"><a href="#无法实现一键调试" class="headerlink" title="无法实现一键调试"></a>无法实现一键调试</h3><p>已经是努力了很久找到的现在点两下调试的解决方案。</p>
<p>因为要<code>attach</code>上已经启动的程序，所以要先启动了程序，不想每次都输入一长串命令，就以<code>task</code>的方式，然而在<code>launch</code>中使用 <code>preLaunchTask</code>的方式会等待这个完成再开始调试，于是在<code>task</code>中用<code>isBackground</code>加<code>problemMatcher</code>属性实现了在调试的同时启动任务，这就导致并不能监听端口，正确的顺序应该是<code>task</code>启动一小段时间后去<code>attach</code>上，所以只能第一次没连接上报错，第二次再重新连接。</p>
<p>现在的也不是不能用，先这样吧，如有更优雅的解决方案希望可以交流一下。</p>
<h2 id="联系作者"><a href="#联系作者" class="headerlink" title="联系作者"></a>联系作者</h2><p>邮箱：<a href="mailto:&#55;&#56;&#49;&#50;&#x31;&#51;&#57;&#51;&#x30;&#64;&#113;&#x71;&#46;&#x63;&#111;&#109;">&#55;&#56;&#49;&#50;&#x31;&#51;&#57;&#51;&#x30;&#64;&#113;&#x71;&#46;&#x63;&#111;&#109;</a></p>
<p>如遇到什么问题，或有什么想法想交流一下可以联系。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/47993/" rel="prev" title="毛概期末复习">
                  <i class="fa fa-chevron-left"></i> 毛概期末复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/25149/" rel="next" title="Java面试八股文">
                  Java面试八股文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
