<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="code-KUVTzM5ytZ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guohuan78.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021.12.27，因西安疫情，困于宿舍，时至2022.1.7，有感而发。">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情封宿舍第十一天有感">
<meta property="og:url" content="https://guohuan78.github.io/posts/48849/index.html">
<meta property="og:site_name" content="睆 | 个人博客">
<meta property="og:description" content="2021.12.27，因西安疫情，困于宿舍，时至2022.1.7，有感而发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guohuan78.github.io/posts/48849/%E6%9C%8B%E5%8F%8B%E5%9C%88%E9%A3%9F%E7%89%A9%E9%80%92%E5%87%8F.jpg">
<meta property="article:published_time" content="2022-01-07T10:40:04.000Z">
<meta property="article:modified_time" content="2022-01-07T10:40:04.000Z">
<meta property="article:author" content="睆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guohuan78.github.io/posts/48849/%E6%9C%8B%E5%8F%8B%E5%9C%88%E9%A3%9F%E7%89%A9%E9%80%92%E5%87%8F.jpg">

<link rel="canonical" href="https://guohuan78.github.io/posts/48849/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情封宿舍第十一天有感 | 睆 | 个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1100fccdafaa0f574ee06db8ff4743e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">睆 | 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohuan78.github.io/posts/48849/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="睆">
      <meta itemprop="description" content="绝不在无聊的人和事儿上浪费时间，哪怕一天。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睆 | 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情封宿舍第十一天有感
        </h1>

        <div class="post-meta">

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 18:40:04" itemprop="dateCreated datePublished" datetime="2022-01-07T18:40:04+08:00">2022-01-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2021.12.27，因西安疫情，困于宿舍，时至2022.1.7，有感而发。</p>
<span id="more"></span>

<h1 id="0-前情提要"><a href="#0-前情提要" class="headerlink" title="0.前情提要"></a>0.前情提要</h1><blockquote class="blockquote-center">
            <p>起初，没有人在意这场灾难，这不过是一场山火，一场旱灾，一个物种的灭绝，一座城市的消失<br>直到这场灾难与每个人息息相关。</p>

          </blockquote>

<p>2021.12.27，记得那是一个寒冷的下午，疫情初露锋芒，每两天要做一次核酸，那天也是要做核酸的。</p>
<p>我那天原本是有场英语考试的，考试前两天进行了认真系统的复习，终于，在考试的前一天下午考试推迟了。同学们大多是开心的，据说，通知下来的十分钟里，图书馆的人走了一大半。我只觉得离谱，虽然自己也没背什么，复习的总会一点点忘却，夜长梦多，我只想考试早点结束。</p>
<p>没有了考试，大家纷纷喊着“开摆”“上号”。吐槽了许久，发觉考试虽然推迟，复习还得继续，这波叫秋后问斩。</p>
<p>没有了考试，有了更多的休闲时间。那天，好友邀我去打乒乓球，打的很尽兴。期间，他说这可能是这学期最后一次出来打球了。我笑了笑，说不至于吧。</p>
<p>打完球做完核酸，途径大超（注：大学生超市），想着买点东西，远远的就看到一条队伍长龙，得，东西是买不成了。差一个小时到饭点，纠结于直接吃饭还是再玩儿会儿。猛地听到有过路的同学说要封宿舍了，心里咯噔一下，看了看自己的通知群，还没发，在原地踌躇了一会儿，通知下来了</p>
<div class="note danger">
            <p>封宿舍了。 </p>
          </div>

<h1 id="1-开端"><a href="#1-开端" class="headerlink" title="1.开端"></a>1.开端</h1><p>我们不用选择了，我们没有选择了。</p>
<p>收到通知，下一步直接从不确定状态塌陷为确定状态，回宿舍。我们相互道别，再见，明年再见。</p>
<p>封宿舍第一天晚上，可能是因为太仓促的缘故吧，一定是很仓促的。朋友圈中可见一斑：</p>
<img src="/posts/48849/%E6%9C%8B%E5%8F%8B%E5%9C%88%E9%A3%9F%E7%89%A9%E9%80%92%E5%87%8F.jpg" class="" title="此图来自朋友圈">

<p>最晚的同学，十一点多才拿到饭，还是非常的《朴素》，面条+芹菜，面条+西葫芦，对此表示深深的同情。然而另一边，有同学还在喊饿，吃不饱。导员说，我们现在要解决的是有没有的问题，不是够不够的问题。我深以为然。</p>
<p>我是比较幸运的，第一批拿到的饭。然而我也开心不起来，我最担心的也来了，从听到有封宿舍的消息就开始担心，家在北方，晚饭基本不吃米饭，天天米饭，胃要遭殃了。（此处禁止地域对立，大家相互理解）</p>
<p>好在第二天开始，学校确实解决了有没有的问题。</p>
<p>每天就是，睡觉，吃饭，做核酸。</p>
<div class="note warning">
            <p>我们没有选择。 </p>
          </div>

<p>“今天的饭好凉啊。今天的包子怎么是辣的，吃不了辣怎么办。这什么呀，吃不惯。今天的菜怎么这么难吃。我不喜欢吃这个菜怎么全是这个菜。怎么别的宿舍楼饭那么好我们这里这么差。怎么饭这么少不够吃。怎么刚吃完早饭就来午饭了。怎么这都几点了还不来饭。怎么我刚开一把游戏就来饭了。我不敢玩游戏等着饭来怎么还不来。”</p>
<div class="note warning">
            <p>我们没有选择。 </p>
          </div>

<p>“我们做核酸为什么非要集中走。我们回来的时候为什么要绕远路。那么远为什么不让我们骑车去。好远啊能不能在宿舍附近做核酸。怎么刚吃完饭就让我们去做核酸。饭刚来还没吃呢就走了。怎么这么早就要去做核酸。怎么那么晚才让我们做核酸。怎么说好的九点一直不走。怎么你八点二十才通知八点半就要去。怎么你说错峰核酸了还要排这么长的队。”</p>
<div class="note warning">
            <p>我们没有选择。 </p>
          </div>

<p>刚开始的时候两天一次核酸，后面一天一次核酸。偶尔一次可能没事，做多了以后，喉咙真的会变的很敏感。导员跟我们开线上会议的时候就一直咳嗽，他特意解释是因为做了很多次核酸以后嗓子真是很敏感。深有同感，有时候有的医生检测时候棉签会伸很深还会很大力左右晃（当然很多大部分医生还是很温柔的），做完的一段时间里，正常的呼吸都会触发它，很痒，止不住的咳。</p>
<div class="note warning">
            <p>我们没有选择。 </p>
          </div>

<h1 id="2-发展"><a href="#2-发展" class="headerlink" title="2.发展"></a>2.发展</h1><div class="note primary">
            <p>我们其实有的选。 </p>
          </div>

<p>我们可以选择去当志愿者。帮助组织核酸检测工作，帮助送餐。有一分热，便发一分光。</p>
<p>至少，我们可以选择去配合，去尊重，去感恩。工作刚开始难免有不足的地方，但只要有一个我们都去遵守的规定，那它起码还是有序的。事后可以合理的提出建议。我们可以选择在志愿者送饭的时候，在食堂阿姨打饭的时候，说声谢谢。</p>
<p>我们戏称每日的核酸检测为吃棉签，封宿舍以后变成了监狱生活，出去做核酸成了放风。其实我还挺喜欢走做核酸的那很长一段路的，从学校的这个角走到学校的那个角，一来可以给我们久坐不起的监狱生活增加不小的运动量，二来可以欣赏沿途的美景和那久违的，没有经过玻璃折射的太阳。</p>
<p>渐渐的，肉眼可见饭菜质量开始提升了，（大抵是因为后来开始收钱了吧），分量也确实足了那么一些。可以感受到食堂的工作人员尽心尽力尽可能丰富一下我们的饮食结构，送饭的时间也日趋规律合理，听到走廊里有送饭的动静就早早到门口等着了。敲门，开门，谢谢，早已形成了条件反射。</p>
<p>早上还没起床，送饭的志愿者会把饭放到门口，尽量不打扰。感动于跨年夜的饺子，感动于跨年夜学校送来的苹果，感动于两次送来的口罩，满满的安全感。感动于班主任的“有任何困难可以私信我”，感动于导员线上会议关注我们思想动态搜集解决问题，感动于学业导师的细心叮嘱，感动于好友的关心和提醒，感动于室友共处一室的互相包容，感动于妈妈事无巨细的考虑和关切。</p>
<p>曾跟好友分享入狱以来的生活状况，有句话很受触动，“以前都是在网络上看疫情怎么怎么样，听你这么一说才感觉到了真实。”我也真真切切感受到了真实。</p>
<p>实话说，这次西安和学校的防疫和后勤保障工作并没有做到让人完全满意。在最阴暗的时候，甚至感到了失望。但我相信，大家一定是做了最大的努力的。</p>
<h1 id="3-高潮"><a href="#3-高潮" class="headerlink" title="3.高潮"></a>3.高潮</h1><p>西安疫情已过拐点，我们看到了希望。</p>
<p>从前天（1.5）开始，我们不用做核酸了。从昨天（1.6）开始，我们可以一个宿舍派一个人去买饭了。</p>
<p>为什么我非得是今天有感呢，因为今天我买饭。</p>
<p>十一天以来，第一次，可以全天都吃到自己想吃的饭。</p>
<p>今天下午，第一次感受到食物充满整个胃的感觉。（就是吃撑了）</p>
<p>平时天天吃宿舍附近这个食堂，嘴上都说吃腻了，天天到饭点不知道吃什么。经过了十天的分配制度，现在选择权重新回到了自己手上。</p>
<p>经历过黑暗后，发觉平常就是幸福。我们习以为常的一切被夺走以后，才发现，那些我们早已习惯的已经是最幸福的了。放学的途中看看夕阳，没课的上午去打个乒乓球，不想复习的晚上去跑步打卡，和好朋友站在食堂的窗口前说“吃什么”“随便”。这些都会慢慢回来的。</p>
<p>这次疫情的亲身经历提醒我，多珍惜自己已经拥有的。</p>
<div class="note info">
            <p>日常就是幸福。 </p>
          </div>

<h1 id="4-结局"><a href="#4-结局" class="headerlink" title="4.结局"></a>4.结局</h1><p>我希望是，</p>
<div class="note success">
            <p>世界健康 </p>
          </div>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="睆 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/55469/" rel="prev" title="我把环境变量Path搞没了">
      <i class="fa fa-chevron-left"></i> 我把环境变量Path搞没了
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/566/" rel="next" title="四种各具特色的纸飞机折法">
      四种各具特色的纸飞机折法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTA4Ny8zMTU1NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-text">0.前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%80%E7%AB%AF"><span class="nav-text">1.开端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8F%91%E5%B1%95"><span class="nav-text">2.发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%AB%98%E6%BD%AE"><span class="nav-text">3.高潮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%93%E5%B1%80"><span class="nav-text">4.结局</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="睆"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">睆</p>
  <div class="site-description" itemprop="description">绝不在无聊的人和事儿上浪费时间，哪怕一天。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guohuan78" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;guohuan78" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>My GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.12.31 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睆</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
