<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-KUVTzM5ytZ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"guohuan78.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="参加西北工业大学第二届未来AI大师国际夏令营，做出的软件 —— AI 写作外挂，获第一名，已开源。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI写作外挂开发随笔">
<meta property="og:url" content="https://guohuan78.github.io/posts/2376/index.html">
<meta property="og:site_name" content="睆 | 个人博客">
<meta property="og:description" content="参加西北工业大学第二届未来AI大师国际夏令营，做出的软件 —— AI 写作外挂，获第一名，已开源。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guohuan78.github.io/posts/2376/%E8%A5%BF%E5%B7%A5%E5%A4%A7%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%9C%AA%E6%9D%A5AI%E5%A4%A7%E5%B8%88%E5%9B%BD%E9%99%85%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%B7%E6%8A%A5.jpg">
<meta property="og:image" content="https://guohuan78.github.io/posts/2376/%E7%BB%93%E4%B8%9A%E8%AF%81%E4%B9%A6.jpg">
<meta property="og:image" content="https://guohuan78.github.io/posts/2376/%E5%A5%96%E5%93%81%E9%BC%A0%E6%A0%87%E5%9E%AB.jpg">
<meta property="og:image" content="https://guohuan78.github.io/posts/2376/%E7%AC%AC%E4%B8%80%E5%90%8D.jpg">
<meta property="article:published_time" content="2022-08-01T10:43:28.000Z">
<meta property="article:modified_time" content="2022-08-01T10:43:28.000Z">
<meta property="article:author" content="睆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guohuan78.github.io/posts/2376/%E8%A5%BF%E5%B7%A5%E5%A4%A7%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%9C%AA%E6%9D%A5AI%E5%A4%A7%E5%B8%88%E5%9B%BD%E9%99%85%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%B7%E6%8A%A5.jpg">


<link rel="canonical" href="https://guohuan78.github.io/posts/2376/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guohuan78.github.io/posts/2376/","path":"posts/2376/","title":"AI写作外挂开发随笔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI写作外挂开发随笔 | 睆 | 个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1100fccdafaa0f574ee06db8ff4743e6"></script>



<link rel="dns-prefetch" href="blog-api-guohuan78.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">睆 | 个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%91%E6%9C%BA"><span class="nav-text">契机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E6%84%8F"><span class="nav-text">创意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%97%E9%87%8C%E5%AF%BB%E5%AE%83%E5%8D%83%E7%99%BE%E5%BA%A6"><span class="nav-text">众里寻它千百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%AE%E7%84%B6%E5%9B%9E%E9%A6%96"><span class="nav-text">暮然回首</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB"><span class="nav-text">至暗时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%99%E5%85%89%E5%8D%87%E8%B5%B7"><span class="nav-text">曙光升起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AB%E5%90%8E%E4%BD%99%E7%94%9F"><span class="nav-text">劫后余生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%96%AD%E8%BF%AD%E4%BB%A3"><span class="nav-text">不断迭代</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E6%9E%9C"><span class="nav-text">成果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E5%AE%A1"><span class="nav-text">评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">软件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9C%80%E7%9F%A5"><span class="nav-text">使用需知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="nav-text">演示视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-text">软件使用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="睆"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">睆</p>
  <div class="site-description" itemprop="description">绝不在无聊的人和事儿上浪费时间，哪怕一天。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guohuan78" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;guohuan78" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/guohuan78" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohuan78.github.io/posts/2376/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="睆">
      <meta itemprop="description" content="绝不在无聊的人和事儿上浪费时间，哪怕一天。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睆 | 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI写作外挂开发随笔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-01 18:43:28" itemprop="dateCreated datePublished" datetime="2022-08-01T18:43:28+08:00">2022-08-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2376/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/2376/" data-xid="/posts/2376/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>参加西北工业大学第二届未来AI大师国际夏令营，做出的软件 —— AI 写作外挂，获第一名，已开源。</p>
<span id="more"></span>

<p>只想看最终的软件不想听流水账的可以跳转<a href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D">软件介绍</a></p>
<h1 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h1><img src="/posts/2376/%E8%A5%BF%E5%B7%A5%E5%A4%A7%E7%AC%AC%E4%BA%8C%E5%B1%8A%E6%9C%AA%E6%9D%A5AI%E5%A4%A7%E5%B8%88%E5%9B%BD%E9%99%85%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%B7%E6%8A%A5.jpg" class="" title="西工大第二届未来AI大师国际夏令营海报">

<p>参加过第一届，是线下的，第二届是线上了，感觉会不一样，就想着报名。不过不知道参加过一次会不会不让重复参加，不过还是报名了。</p>
<p>报名的时候分为两个组，启蒙探索和竞赛创新。启蒙探索主要是听专家讲座，这个我在第一届也听过很多，而且变成线上的夏令营，都是讲座感觉效果不会很好。于是选择竞赛创新组。但是竞赛这个词很是令人害怕，怕自己根本完不成任务，最后咬咬牙还是选择了这个。</p>
<p>竞赛创新组里面又分为两个组别，A 组是基础组，做出一个 PPT 产品，主要考察创意，不用实现。B 组为进阶组，不仅要有创意，还要做出一个完整的产品，相当于一个完整的项目流程。</p>
<p>那必然秒选 B 呀，不然我这一身的代码功夫无处施展，可以借此机会完整体验一把项目开发过程。</p>
<p>分组是需要自己组队，</p>
<center>——————分割线——————</center>

<p>上面的内容是 8 月 1 号写的，写了一丢丢，<del>我才不说是因为我懒加上有拖延症所以没写完呢</del>，肯定是因为证书和奖品没有发下来，写了文章也不会发出来所以推到了现在。没错，今天拿了证书和纪念奖品，如下：</p>
<img src="/posts/2376/%E7%BB%93%E4%B8%9A%E8%AF%81%E4%B9%A6.jpg" class="" title="结业证书">

<p>我怀疑他是不知道我名字怎么打出来，所以空着，等打印出来证书手写上去的。</p>
<img src="/posts/2376/%E5%A5%96%E5%93%81%E9%BC%A0%E6%A0%87%E5%9E%AB.jpg" class="" title="奖品鼠标垫">

<p>一个长但不是很长的鼠标垫，舍友建议配个键盘放上去，就是为了这点醋才包的饺子对吧。</p>
<p>时隔一个多月，捡回逝去的记忆，9 月 13 号继续写。</p>
<center>——————分割线——————</center>

<p>分组是需要自己组队的，然而我是肯定不会主动去找别人组队的，也没有认识的人找我组队。经过上个学期小组作孽的摧残，对组队的期望不大，自己干自己的，没问题！</p>
<h1 id="创意"><a href="#创意" class="headerlink" title="创意"></a>创意</h1><h2 id="众里寻它千百度"><a href="#众里寻它千百度" class="headerlink" title="众里寻它千百度"></a>众里寻它千百度</h2><p>首先试玩了一下这个大模型，功能全部体验了一番。也就三种，一种是通过提供的文字描述生成图片，一种是类似语音助手的问答对话，一种是自然语言处理（术语NLP）。</p>
<p>通过文字描述生成图片，生成的风景还看的过去，有抽象派艺术画风，但是生成的人像完全是掉入恐怖谷了。同时生成的过程太漫长，以分钟来计时。这个功能可以不用。</p>
<p>人工智能的对话，首先想到的应用场景是在客服里面，或者直接开一个 AI 对话服务，但是不足以支撑整个产品，所以这个暂时不考虑。</p>
<p>只有最后一个自然语言处理可以用啦，简单来说就是，（凭我自己的理解），它已经看过千万级别的文字了，知识储备很充分，我们需要做的，就是设定特定的引导词，开发出它的功能。</p>
<p>一种做软件的思路是，利用模型开发出来的某个功能，整合到软件里面，作为一部分，算是模型落地的应用，只是一个软件的一环。这种思路我想了好久没有想到比较好的创意。</p>
<h2 id="暮然回首"><a href="#暮然回首" class="headerlink" title="暮然回首"></a>暮然回首</h2><p>换了一种思路，既然这个模型只能做自然语言处理，那我不如直接围绕自然语言处理来开发一个软件，软件的全部功能都由这个模型来提供。只能处理文字，那就把文字处理到极致。所以第一天就有了这个创意—— AI 写作外挂。</p>
<p>“AI”是产品的亮点，必须写在名称里面，“写作”是软件的主要功能，“外挂”二字则有标题党那味了，属于点睛之笔。</p>
<p>对这个名字我很满意，填写完之后，注意到别的组有一个叫 “AI文章辅助工具”，感觉和我的软件撞车了，<del>不过我感觉自己在名字上已经赢过它了！</del> but 当我跟妈妈炫耀的时候，她说外挂是啥意思，你这个名字看不懂。喔~ <del>还好看不懂外挂意思的大概率也不是这个软件的受众群体</del>，外挂就是指这个东西很厉害，厉害到你用了这个东西相当于作弊一样的，对别人有碾压效果。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>这个软件的核心技术部分是调用 api（应用接口，你传入数据，它返回结果），这部分有现成的调用实例，而且之前我也玩过 api，技术上难题不大。</p>
<p>真正遇到的问题是在界面设计上，由于之前没有写过图形化的界面，如何写出一个像样的GUI（图形用户界面）成为了我遇到的第一个难题。</p>
<p>有三个选项，电脑端软件，手机端软件，网页，三种呈现形式。我都没写过。。。但是我敢想呀，我一开始设想的是，我全都要，做出一个全平台的软件。什么？你问我没写过怎么办？我可以学呀！</p>
<p>然而现实很残酷，准备从电脑端软件下手，使用的是百度那边活动负责人自己封装的 python 库 <code>qgui</code> ，一上手就遇到了问题，去问助教，助教发过来 github 链接，说有开源代码实例，让我自己学习一下，那就开始学吧。</p>
<p>一天时间做好了第一版，将示例功能中和写作有关的部分放到了自己的软件上，属于是站在巨人的肩膀上，有现成的就要直接用。从早到晚写了一整天，软件的基本骨架已经搭好，就在我觉得十拿九稳的时候， 意外到来了……</p>
<h2 id="至暗时刻"><a href="#至暗时刻" class="headerlink" title="至暗时刻"></a>至暗时刻</h2><p>晚上九点，我写好了第一版本的代码，需要把代码打包成软件，这样用户就可以直接使用。</p>
<p>然而打包完成后运行一直出错，就相当于什么呢，相当于你洗菜切菜炒菜盛菜，都做的没有问题。但是你把菜端到用户桌子上的时候，突然发现里面有一只苍蝇，不能吃了。那你说再做一份不就好了，现实世界进苍蝇是偶然事件，代码世界出的 bug 是必然事件，排查不出来问题，运行一万遍也是不行。</p>
<p>于是整个晚上我就在不断的打包，运行，报错。据不完全统计，几十次肯定是有的，每次需要十来分钟。次数说明不了什么，我从九点弄到十一点，往常这个点我要睡了，但是还是弄了一会儿，十二点了，必须睡了。躺在床上，脑子里面控制不住的想这件事，感觉自己肝的这两天，到临门一脚的时候功亏一篑了，怎么着也睡不着。于是在床上抱着电脑继续肝。</p>
<p>一晚上也不是完全没有进步的，至少一开始报的错被我上网查到了解决方案，打包的时候加了一条命令。解决了这个错误，又蹦出来一个新的错误，关键我也不知道这个改变是正向的还是负向的。想到新的解决办法，只好在加命令和不加命令两种情况下都试一下，每试一下都要十来分钟，因为有两种情况，枚举的集合扩大为两倍。</p>
<p>最后我想，至少得拿出来一个可以运行的东西出来吧。于是注释掉一部分代码，删去一些功能和界面，再打包试试，看看到底是哪里的问题。再类比做菜的话，可以理解为，你知道菜里面有的东西会招苍蝇，那你就少放几种菜，虽然没那么好吃了，至少不会有苍蝇，用户可以先吃着，试试哪种菜出了问题。</p>
<p>不幸中的万幸，删去了一些非功能性界面，软件可以成功运行了，软件的功能没有受影响，只是丑了一些，少了一些提示语，终于可以睡着了，时间凌晨一点。</p>
<h2 id="曙光升起"><a href="#曙光升起" class="headerlink" title="曙光升起"></a>曙光升起</h2><p>早上五点，太阳即将升起，随之起来的，是被早上五点的核酸检测大喇叭吵醒的人们，还有我胜利的曙光。</p>
<p>迷迷糊糊起床，做核酸，回家，坐到电脑前。打开代码，精神抖擞，全神贯注，继续进行打包，运行，报错的无限循环。</p>
<p>早饭没吃，继续去看代码。你问我为什么不吃饭？bug 管饱。（其实后面还是吃了的）</p>
<p>上回书说到，已经删去一点非功能部分，软件可以成功运行，那么问题就出现在被删去的部分。有了这个突破口，再结合报错的一些信息，最终确定，问题没有出在我的代码上，而在于那个封装的库上，由于某些我也不太清楚的原因，最终结果是打包出来的软件没有办法运行。</p>
<p>于是我把库的代码有关的部分理解了一下，根据自己的理解，做了一点改动，最终可以说几乎没有影响软件的功能从而可以正常打包软件，正常运行。类比一下就是一个厨子，发现菜里进苍蝇是因为厨房漏了个缝，于是这个厨子自学了一下装修把缝补上了。</p>
<h2 id="劫后余生"><a href="#劫后余生" class="headerlink" title="劫后余生"></a>劫后余生</h2><p>大难不死，必须抒发一下感想。</p>
<p>有时候我也会很奇怪呀，很多事情，差一步，就是天壤之别。或者说，我做的那些操作，但凡有一步没想到的，最终都不会是这样的结果。无法解释，为什么偏偏历经多次磨难，每次的困难都几乎把我绊倒，可每次都可以说近乎奇迹般的活了过来。无法解释我当时为什么会那么想，为什么会那么做，可我就是想到了，可我就是做成了。</p>
<p>歪一下，程序员掉头发的原因找到了，一个项目做不完，或者说只出了一个 bug，就算再小，这个软件还是不能用，相当于什么用都没有。有时候只是一个小小的错误，需要花费大量的精力去排查。一步错，则功亏一篑，这也太有魅力了吧。</p>
<h2 id="不断迭代"><a href="#不断迭代" class="headerlink" title="不断迭代"></a>不断迭代</h2><p>第一代产品做出来之后，首先找了我的小伙伴做内测，在此衷心感谢小伙伴的大力支持。前面说第一代的功能几乎都是抄的示例功能，只有轻微的改动，第一轮内测之后是产品的脱胎换骨。</p>
<p>首先是软件的提示语上，一个好的软件，是用户一看就要会用的。可是我的测试发现都需要来问我，这肯定不能怪用户对吧，肯定是我的界面设计的不够明显。虽然我也很烦软件打开是一个弹窗，但是为了用户能自主使用软件，思考再三，还是加一个烦人的弹窗，轻喷。</p>
<p>重点还是软件功能的增加，一轮内测后，我的重心可以不在软件界面的设计上了，大的框架已经很完整了，有足够的时间去试模型的引导语，开发新的功能。加上小伙伴也有很多好的点子，在此再次衷心感谢。最后项目评审的时候，老师说，感觉这个软件的作者像是很熟悉大模型的人，重度使用者，开发出各种各样的功能。我想这么高度的评价是靠 很 nice 的小伙伴提供的很 nice 的点子 和 我一整天的试验 取得的。</p>
<p>后面第二轮内测就没有较大的改动了，加了一个功能，整个软件下来是比较满意的，三天做出来自己想要的成果了。最后一天录了一下演示视频，写了一下文档，就没有什么值得提的事情了，提交后就是一天漫长的等待。</p>
<h1 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h1><h2 id="评审"><a href="#评审" class="headerlink" title="评审"></a>评审</h2><p>在评审的前一天，我首先在系统里面看到了自己的分数，93 分，听着应该是很高了吧，不过不知道别人的分数，上面还有很大的提升空间，这个分数看来并没有让我很安心。</p>
<p>第二天评审，评委的 PPT 划过，看到了获奖队伍那一页，找我的名字，中间没有，下面没有，在第一个！</p>
<p>只看到了这么多信息，PPT 被切到了封面页，好消息是我获奖了，剩下的悬念是，这个排名有没有按照名次，紧张焦急的等待后，尘埃落定，第一名！！！</p>
<img src="/posts/2376/%E7%AC%AC%E4%B8%80%E5%90%8D.jpg" class="" title="第一名">

<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这个故事告诉我们一个道理，当你觉得自己很菜的时候，<del>没准别人比你还菜</del>，不妨试试，结果怎么样要试了才知道。</p>
<p>好吧我是真的没想到会这么完美的结果，明明五天前还一直在纠结犹豫要不要报竞赛组，心里打了很多次退堂鼓，最终还是鼓起勇气参加了。明明四天前压根没有听说过什么叫大模型，最终评审的时候却得到了“作者像是非常熟悉这个文心大模型的人”的高度评价。明明三天前对软件的图像化设计可以说是一无所知，最终历经千辛万苦成功做出软件甚至还是在自己修改了库的情况下。</p>
<p>所以以后遇到什么不敢去尝试的事情，如果尝试的代价不是很大，那就去试试吧，万一成了呢？</p>
<div class="note primary"><p>这世间，有那么多个美好的万一啊 </p>
</div>

<h2 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h2><h3 id="使用需知"><a href="#使用需知" class="headerlink" title="使用需知"></a>使用需知</h3><ul>
<li>只可以在 windows 电脑端运行</li>
</ul>
<p>所以在手机上是运行不了这个软件的。</p>
<ul>
<li>生成字数多（如作文）会很慢，耐心等待</li>
<li>偶尔会出现人工智障的情况，自行甄别</li>
<li>一个账号每日使用次数上限 200 次，总使用次数上限 2000 次</li>
</ul>
<p>事实上我只是把接口封装成了一个软件，上面是所调用的大模型的限制，所以即使我知道会出现这些问题也无能为力。现阶段这个软件只能说是体验 AI 的写作。</p>
<ul>
<li>软件免费，欢迎赞赏</li>
</ul>
<h3 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h3><div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?bvid=BV1Nd4y167LA&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"></iframe>
</div>

<h3 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h3><p>github开源：<a target="_blank" rel="noopener" href="https://github.com/guohuan78/AI_writing_helper">guohuan78&#x2F;AI_writing_helper (github.com)</a></p>
<p>考虑到国内访问 github 困难，上面的链接打不开很正常，可以通过下面的链接下载软件。</p>
<p>蓝奏云盘：<a target="_blank" rel="noopener" href="https://wwz.lanzoum.com/iB3CX0bnhzwj">AI写作外挂 V1.3.2.zip - 蓝奏云 (lanzoum.com)</a></p>
<h3 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a>软件使用</h3><p>打开会是一个弹窗，虽然很烦，还是建议认真看一下，毕竟是我斟酌很久写出来的。</p>
<p>关闭弹窗会自动打开一个网站，虽然这个行为也很流氓，但是是为了节省用户的力气，直接帮你们打开这个网站，按照弹窗的提示登录百度账号，申请 key，复制 key，填写到软件里面。</p>
<p>建议填写后点击右边的 “保存key”，这样以后软件就不会弹窗，也不会打开网页，即开即用。</p>
<p>填写完 key，选择上面标签页的功能，填写文字，点击 “开始执行”，下面控制台会输出结果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="睆 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5114/" rel="prev" title="python解放文件夹脚本">
                  <i class="fa fa-chevron-left"></i> python解放文件夹脚本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4446/" rel="next" title="miniob比赛实录">
                  miniob比赛实录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021.12.31 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-api-guohuan78.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/posts/2376/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
