<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guohuan78.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="面试准备，java八股文学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试八股文">
<meta property="og:url" content="https://guohuan78.github.io/posts/25149/index.html">
<meta property="og:site_name" content="睆 | 个人博客">
<meta property="og:description" content="面试准备，java八股文学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guohuan78.github.io/posts/25149/image-20230811163022758.png">
<meta property="og:image" content="https://guohuan78.github.io/posts/25149/image-20230811163330294.png">
<meta property="article:published_time" content="2023-08-11T16:13:55.000Z">
<meta property="article:modified_time" content="2023-08-11T16:13:55.000Z">
<meta property="article:author" content="睆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guohuan78.github.io/posts/25149/image-20230811163022758.png">


<link rel="canonical" href="https://guohuan78.github.io/posts/25149/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guohuan78.github.io/posts/25149/","path":"posts/25149/","title":"Java面试八股文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java面试八股文 | 睆 | 个人博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">睆 | 个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">Java面试八股文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1. Java中线程的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%A7%E6%89%BFThread%E7%B1%BB%EF%BC%8C%E9%87%8D%E5%86%99run%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 继承Thread类，重写run方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%EF%BC%8C%E9%87%8D%E5%86%99run%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 实现Runnable接口，重写run方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AE%9E%E7%8E%B0Callable%EF%BC%8C%E9%87%8D%E5%86%99call%E6%96%B9%E6%B3%95%EF%BC%8C%E9%85%8D%E5%90%88FutureTask"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 实现Callable，重写call方法，配合FutureTask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%9F%BA%E4%BA%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9E%84%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 基于线程池构建线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">2. Java中线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%94%E7%A7%8D%EF%BC%8C%E4%BC%A0%E7%BB%9F%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%EF%BC%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%B1%82%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 五种，传统的线程状态，操作系统层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%AD%E7%A7%8D%EF%BC%8CJava%E7%BB%99%E7%BA%BF%E7%A8%8B%E5%87%86%E5%A4%87%E7%9A%84%EF%BC%88%E4%BC%98%E5%85%88%E5%9B%9E%E7%AD%94%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 六种，Java给线程准备的（优先回答）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%83%E7%A7%8D%EF%BC%8C%E5%B0%86%E5%85%AD%E7%A7%8D%E7%8A%B6%E6%80%81%E5%88%92%E5%88%86%E4%B8%AD%E7%9A%84%E8%BF%90%E8%A1%8C%E5%92%8C%E5%B0%B1%E7%BB%AA%E6%80%81%E6%8B%86%E5%BC%80"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 七种，将六种状态划分中的运行和就绪态拆开</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3. Java中如何停止线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-stop%EF%BC%8C%E5%BC%BA%E5%88%B6%E7%BB%93%E6%9D%9F%EF%BC%8C%EF%BC%88%E4%B8%8D%E7%94%A8%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 stop，强制结束，（不用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%EF%BC%8C%EF%BC%88%E5%BE%88%E5%B0%91%E4%BC%9A%E7%94%A8%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 使用共享变量，（很少会用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-interrupt%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 interrupt方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java%E4%B8%ADsleep%E5%92%8Cwait%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">4. Java中sleep和wait方法的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-sleep%E6%98%AFThread%E7%B1%BB%E4%B8%AD%E7%9A%84static%E6%96%B9%E6%B3%95%EF%BC%8Cwait%E6%98%AFObject%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 sleep是Thread类中的static方法，wait是Object类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-sleep%E6%98%AFTIMED-WAITING%EF%BC%8C%E4%BC%91%E7%9C%A0%E7%BB%93%E6%9D%9F%E8%87%AA%E5%8A%A8%E8%A2%AB%E5%94%A4%E9%86%92%EF%BC%8Cwait%E8%BE%93%E5%85%A5WAITING%EF%BC%8C%E9%9C%80%E6%89%8B%E5%8A%A8%E5%94%A4%E9%86%92"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 sleep是TIMED_WAITING，休眠结束自动被唤醒，wait输入WAITING，需手动唤醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9C%89%E9%94%81%E6%97%B6sleep%E4%B8%8D%E4%BC%9A%E9%87%8A%E6%94%BE%E9%94%81%EF%BC%8Cwait%E4%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 有锁时sleep不会释放锁，wait会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-sleep%E6%9C%89%E9%94%81%E6%B2%A1%E9%94%81%E9%83%BD%E5%8F%AF%E6%89%A7%E8%A1%8C%EF%BC%8Cwait%E5%8F%AA%E6%9C%89%E5%9C%A8%E6%9C%89%E9%94%81%E6%89%8D%E8%83%BD%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 sleep有锁没锁都可执行，wait只有在有锁才能执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">5. 并发编程的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 有序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BB%80%E4%B9%88%E6%98%AFCAS%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">6. 什么是CAS，有什么优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Contended%E6%B3%A8%E8%A7%A3%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">7. @Contended注解有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Java%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">8. Java中的四种引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%9A%E6%8A%8A%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E8%B5%8B%E7%BB%99%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 强引用：把一个对象赋给引用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E8%BD%AF%E5%BC%95%E7%94%A8%EF%BC%9ASoftReference"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 软引用：SoftReference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">1.8.3.</span> <span class="nav-text">8.3 弱引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E8%99%9A%E5%BC%95%E7%94%A8"><span class="nav-number">1.8.4.</span> <span class="nav-text">8.4 虚引用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">睆</p>
  <div class="site-description" itemprop="description">绝不在无聊的人和事儿上浪费时间，哪怕一天。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohuan78.github.io/posts/25149/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="睆">
      <meta itemprop="description" content="绝不在无聊的人和事儿上浪费时间，哪怕一天。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睆 | 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试八股文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-11 16:13:55" itemprop="dateCreated datePublished" datetime="2023-08-11T16:13:55+00:00">2023-08-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>面试准备，java八股文学习。</p>
<span id="more"></span>

<h1 id="Java面试八股文"><a href="#Java面试八股文" class="headerlink" title="Java面试八股文"></a>Java面试八股文</h1><h2 id="1-Java中线程的实现方式"><a href="#1-Java中线程的实现方式" class="headerlink" title="1. Java中线程的实现方式"></a>1. Java中线程的实现方式</h2><p>可以有三种，四种，五种。追其底层，只有一种，基于Runnable。</p>
<h3 id="1-1-继承Thread类，重写run方法"><a href="#1-1-继承Thread类，重写run方法" class="headerlink" title="1.1 继承Thread类，重写run方法"></a>1.1 继承Thread类，重写run方法</h3><p>Thread类实现了runnable</p>
<h3 id="1-2-实现Runnable接口，重写run方法"><a href="#1-2-实现Runnable接口，重写run方法" class="headerlink" title="1.2 实现Runnable接口，重写run方法"></a>1.2 实现Runnable接口，重写run方法</h3><p>其中有lambda表达式实现，称为第五种</p>
<h3 id="1-3-实现Callable，重写call方法，配合FutureTask"><a href="#1-3-实现Callable，重写call方法，配合FutureTask" class="headerlink" title="1.3 实现Callable，重写call方法，配合FutureTask"></a>1.3 实现Callable，重写call方法，配合FutureTask</h3><p>想拿到返回结果，Thread和Runnable不能实现，此方法可以拿到返回结果。</p>
<p>FutureTask实现了RunnableFuture接口，RunnableFuture继承了Runnable和Future两个接口。</p>
<h3 id="1-4-基于线程池构建线程"><a href="#1-4-基于线程池构建线程" class="headerlink" title="1.4 基于线程池构建线程"></a>1.4 基于线程池构建线程</h3><p>ThreadPoolExecutor，每次构建的线程是Worker，Worker实现了Runnable</p>
<h2 id="2-Java中线程的状态"><a href="#2-Java中线程的状态" class="headerlink" title="2. Java中线程的状态"></a>2. Java中线程的状态</h2><p>五种、六种、七种。</p>
<h3 id="2-1-五种，传统的线程状态，操作系统层面"><a href="#2-1-五种，传统的线程状态，操作系统层面" class="headerlink" title="2.1 五种，传统的线程状态，操作系统层面"></a>2.1 五种，传统的线程状态，操作系统层面</h3><img src="/posts/25149/image-20230811163022758.png" class="">

<h3 id="2-2-六种，Java给线程准备的（优先回答）"><a href="#2-2-六种，Java给线程准备的（优先回答）" class="headerlink" title="2.2 六种，Java给线程准备的（优先回答）"></a>2.2 六种，Java给线程准备的（优先回答）</h3><img src="/posts/25149/image-20230811163330294.png" class="">

<h3 id="2-3-七种，将六种状态划分中的运行和就绪态拆开"><a href="#2-3-七种，将六种状态划分中的运行和就绪态拆开" class="headerlink" title="2.3 七种，将六种状态划分中的运行和就绪态拆开"></a>2.3 七种，将六种状态划分中的运行和就绪态拆开</h3><h2 id="3-Java中如何停止线程"><a href="#3-Java中如何停止线程" class="headerlink" title="3. Java中如何停止线程"></a>3. Java中如何停止线程</h2><h3 id="3-1-stop，强制结束，（不用）"><a href="#3-1-stop，强制结束，（不用）" class="headerlink" title="3.1 stop，强制结束，（不用）"></a>3.1 stop，强制结束，（不用）</h3><h3 id="3-2-使用共享变量，（很少会用）"><a href="#3-2-使用共享变量，（很少会用）" class="headerlink" title="3.2 使用共享变量，（很少会用）"></a>3.2 使用共享变量，（很少会用）</h3><p>手动添加全局共享变量<code>flag</code>，线程内部通过<code>while(flag)</code>控制，通过修改<code>flag</code>破坏死循环。</p>
<h3 id="3-3-interrupt方式"><a href="#3-3-interrupt方式" class="headerlink" title="3.3 interrupt方式"></a>3.3 interrupt方式</h3><p>线程内部的中断标记位<code>interrupt</code>，通过<code>isInterrupted()</code>来查询线程的中断标记位状态，<code>interrupt()</code>来中断线程（置<code>true</code>），<code>interrupted</code>获取中断标记位再归位（<code>false</code>）。</p>
<p>如果线程正在休眠，修改了<code>interrupt</code>位，会抛出异常，让<code>run</code>方法结束。也就是在线程的<code>WAITING</code>和<code>TIMED_WATING</code>状态即可停止线程。</p>
<h2 id="4-Java中sleep和wait方法的区别"><a href="#4-Java中sleep和wait方法的区别" class="headerlink" title="4. Java中sleep和wait方法的区别"></a>4. Java中sleep和wait方法的区别</h2><h3 id="4-1-sleep是Thread类中的static方法，wait是Object类方法"><a href="#4-1-sleep是Thread类中的static方法，wait是Object类方法" class="headerlink" title="4.1 sleep是Thread类中的static方法，wait是Object类方法"></a>4.1 sleep是Thread类中的static方法，wait是Object类方法</h3><h3 id="4-2-sleep是TIMED-WAITING，休眠结束自动被唤醒，wait输入WAITING，需手动唤醒"><a href="#4-2-sleep是TIMED-WAITING，休眠结束自动被唤醒，wait输入WAITING，需手动唤醒" class="headerlink" title="4.2 sleep是TIMED_WAITING，休眠结束自动被唤醒，wait输入WAITING，需手动唤醒"></a>4.2 sleep是TIMED_WAITING，休眠结束自动被唤醒，wait输入WAITING，需手动唤醒</h3><h3 id="4-3-有锁时sleep不会释放锁，wait会"><a href="#4-3-有锁时sleep不会释放锁，wait会" class="headerlink" title="4.3 有锁时sleep不会释放锁，wait会"></a>4.3 有锁时sleep不会释放锁，wait会</h3><h3 id="4-4-sleep有锁没锁都可执行，wait只有在有锁才能执行"><a href="#4-4-sleep有锁没锁都可执行，wait只有在有锁才能执行" class="headerlink" title="4.4 sleep有锁没锁都可执行，wait只有在有锁才能执行"></a>4.4 sleep有锁没锁都可执行，wait只有在有锁才能执行</h3><p>wait方法会将持有锁的线程从owner进去WaitSet集合，修改ObjectMonitor对象（ObjectMonitor负责维护锁的状态，实现底层的锁机制），不持有synchronized锁，无法操作。</p>
<h2 id="5-并发编程的三大特性"><a href="#5-并发编程的三大特性" class="headerlink" title="5. 并发编程的三大特性"></a>5. 并发编程的三大特性</h2><h3 id="5-1-原子性"><a href="#5-1-原子性" class="headerlink" title="5.1 原子性"></a>5.1 原子性</h3><h3 id="5-2-可见性"><a href="#5-2-可见性" class="headerlink" title="5.2 可见性"></a>5.2 可见性</h3><h3 id="5-3-有序性"><a href="#5-3-有序性" class="headerlink" title="5.3 有序性"></a>5.3 有序性</h3><p>内容太多，记不完：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Av4y187hf?p=6">https://www.bilibili.com/video/BV1Av4y187hf?p=6</a></p>
<h2 id="6-什么是CAS，有什么优缺点"><a href="#6-什么是CAS，有什么优缺点" class="headerlink" title="6. 什么是CAS，有什么优缺点"></a>6. 什么是CAS，有什么优缺点</h2><p>Compare And Swap。</p>
<p>比较和交换，CPU并发原语，替换内存某个位置值时，先查看内存值是否与预期一致，一致则替换，返回true。不一致返回false。</p>
<p>优点：不必让线程进入阻塞状态，不必挂起，避免用户态和内核态切换。</p>
<p>缺点：</p>
<ul>
<li>不停地while循环执行CAS，消耗CPU（解决：指定最大循环上限，超出则失败&#x2F;挂起线程）。</li>
<li>只能保证对一个变量的操作是原子性的，无法实现多行代码原子性，存在ABA问题（解决：为变量增加版本信息）。</li>
<li>并发量大时竞争多，成功率低，性能下降。（解决：LongAdder，将累加操作分摊到多个变量（cell）中，线程选择一个累加，需要获取累加结果时求cell总和）</li>
</ul>
<h2 id="7-Contended注解有什么用"><a href="#7-Contended注解有什么用" class="headerlink" title="7. @Contended注解有什么用"></a>7. @Contended注解有什么用</h2><p>解决伪共享问题（解决缓存行同步带来的性能问题）</p>
<p>CPU缓存L1时默认以缓存行为单位来存储，一般为64字节，缓存行中有数据改变则缓存行无效，需重新加载整个缓存行，影响CPU性能。</p>
<p>@Contended注解将当前类属性独占缓存行（剩余空间填无意义数据），避免缓存行失效造成的性能问题。</p>
<p>需要被频繁修改的变量添加@Contended注解独占缓存行，不会影响其他变量。</p>
<h2 id="8-Java中的四种引用类型"><a href="#8-Java中的四种引用类型" class="headerlink" title="8. Java中的四种引用类型"></a>8. Java中的四种引用类型</h2><p>强、软、弱、虚</p>
<h3 id="8-1-强引用：把一个对象赋给引用变量"><a href="#8-1-强引用：把一个对象赋给引用变量" class="headerlink" title="8.1 强引用：把一个对象赋给引用变量"></a>8.1 强引用：把一个对象赋给引用变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User();</span><br></pre></td></tr></table></figure>

<p>最常见，始终处于可达状态，不会被垃圾回收机制回收（在函数内定义，弹栈后会被回收），造成Java内存泄露的主要原因之一。</p>
<h3 id="8-2-软引用：SoftReference"><a href="#8-2-软引用：SoftReference" class="headerlink" title="8.2 软引用：SoftReference"></a>8.2 软引用：SoftReference</h3><p>系统内存足够不会被回收，内存空间不足会被回收。软引用用在内存敏感程序作为缓存使用。</p>
<h3 id="8-3-弱引用"><a href="#8-3-弱引用" class="headerlink" title="8.3 弱引用"></a>8.3 弱引用</h3><p>只有弱引用的对象，只要垃圾回收机制一进行，不管内存够不够，总会回收该对象的内存。解决内存泄露问题。</p>
<h3 id="8-4-虚引用"><a href="#8-4-虚引用" class="headerlink" title="8.4 虚引用"></a>8.4 虚引用</h3><p>不能单独使用。主要作用是跟踪对象被垃圾回收的状态。</p>
<p> 通常与ReferenceQueue（引用队列）一起使用。当虚引用关联的对象被垃圾回收器回收时，虚引用会被放入与之关联的引用队列中。通过检查引用队列中的虚引用，可以得知对象已经被回收了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/32799/" rel="prev" title="23华软 python debug">
                  <i class="fa fa-chevron-left"></i> 23华软 python debug
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/13172/" rel="next" title="sel4环境搭建与运行">
                  sel4环境搭建与运行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
