<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-KUVTzM5ytZ">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"guohuan78.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="毛概前七讲知识点总结，后附选择题及答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概期末复习">
<meta property="og:url" content="https://guohuan78.github.io/posts/47993/index.html">
<meta property="og:site_name" content="睆 | 个人博客">
<meta property="og:description" content="毛概前七讲知识点总结，后附选择题及答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T13:04:22.000Z">
<meta property="article:modified_time" content="2023-02-24T13:04:22.000Z">
<meta property="article:author" content="睆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://guohuan78.github.io/posts/47993/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guohuan78.github.io/posts/47993/","path":"posts/47993/","title":"毛概期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毛概期末复习 | 睆 | 个人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1100fccdafaa0f574ee06db8ff4743e6"></script>



<link rel="dns-prefetch" href="blog-api-guohuan78.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">睆 | 个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%9B%E6%A6%82%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0"><span class="nav-text">毛概期末复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">第一讲 毛泽东思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%BD%A2%E6%88%90%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="nav-text">一、毛泽东思想形成发展的历史条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%BD%A2%E6%88%90%E5%8F%91%E5%B1%95%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%88%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%89"><span class="nav-text">二、毛泽东思想形成发展的过程（简答题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E8%90%8C%E8%8A%BD"><span class="nav-text">1.毛泽东思想的萌芽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">2.毛泽东思想的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E6%88%90%E7%86%9F"><span class="nav-text">3.毛泽东思想的成熟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E7%BB%A7%E7%BB%AD%E5%8F%91%E5%B1%95"><span class="nav-text">4.毛泽东思想的继续发展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-text">三、毛泽东思想的主要内容（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E6%B4%BB%E7%9A%84%E7%81%B5%E9%AD%82%EF%BC%88%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%8C%E5%9B%9B%E4%B8%AA%E4%B8%89%E4%B9%8B%E4%B8%80%EF%BC%89"><span class="nav-text">四、毛泽东思想活的灵魂（简答题，四个三之一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">五、毛泽东思想的历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="nav-text">第二讲 新民主主义革命理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E4%BE%9D%E6%8D%AE%EF%BC%88%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%89"><span class="nav-text">一、新民主主义革命理论形成的依据（简答题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%9B%BD%E6%83%85%E5%92%8C%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E6%97%B6%E4%BB%A3%E7%89%B9%E5%BE%81"><span class="nav-text">1.近代中国国情和中国革命的时代特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E7%9A%84%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80"><span class="nav-text">2.新民主主义革命理论的实践基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%BB%E8%B7%AF%E7%BA%BF"><span class="nav-text">二、新民主主义革命的总路线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%86%85%E5%AE%B9"><span class="nav-text">1.内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9D%A9%E5%91%BD%E5%AF%B9%E8%B1%A1"><span class="nav-text">2.革命对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9D%A9%E5%91%BD%E5%8A%A8%E5%8A%9B%EF%BC%88%E6%9C%8B%E5%8F%8B%EF%BC%89"><span class="nav-text">3.革命动力（朋友）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%9D%A9%E5%91%BD%E9%A2%86%E5%AF%BC"><span class="nav-text">4.革命领导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%89%8D%E9%80%94"><span class="nav-text">5.革命的性质和前途</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="nav-text">三、新民主主义的基本纲领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E9%81%93%E8%B7%AF%EF%BC%88%E5%9B%9B%E4%B8%AA%E4%B8%89%E4%B9%8B%E4%BA%8C%EF%BC%89"><span class="nav-text">四、新民主主义革命的道路（四个三之二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%9C%E6%9D%91%E5%8C%85%E5%9B%B4%E5%9F%8E%E5%B8%82%EF%BC%8C%E6%AD%A6%E8%A3%85%E5%A4%BA%E5%8F%96%E6%94%BF%E6%9D%83"><span class="nav-text">农村包围城市，武装夺取政权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BF%85%E7%84%B6%E6%80%A7"><span class="nav-text">1.必然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">2.可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%86%85%E5%AE%B9"><span class="nav-text">3.内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-text">4.重大意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D%EF%BC%88%E5%9B%9B%E4%B8%AA%E4%B8%89%E4%B9%8B%E4%B8%89%EF%BC%89"><span class="nav-text">五、新民主主义革命的三大法宝（四个三之三）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF%E3%80%81%E6%AD%A6%E8%A3%85%E6%96%97%E4%BA%89%E3%80%81%E5%85%9A%E7%9A%84%E5%BB%BA%E8%AE%BE"><span class="nav-text">统一战线、武装斗争、党的建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF"><span class="nav-text">1.统一战线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AD%A6%E8%A3%85%E6%96%97%E4%BA%89"><span class="nav-text">2.武装斗争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%9A%E7%9A%84%E5%BB%BA%E8%AE%BE"><span class="nav-text">3.党的建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B3%E7%B3%BB"><span class="nav-text">4.关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AE%B2-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="nav-text">第三讲 社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E8%BF%87%E6%B8%A1%E6%80%A7%E7%9A%84%E7%A4%BE%E4%BC%9A"><span class="nav-text">一、新民主主义社会是一个过渡性的社会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%9A%E5%9C%A8%E8%BF%87%E6%B8%A1%E6%97%B6%E6%9C%9F%E7%9A%84%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%8F%8A%E5%85%B6%E7%90%86%E8%AE%BA%E4%BE%9D%E6%8D%AE"><span class="nav-text">二、党在过渡时期的总路线及其理论依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%82%E5%90%88%E4%B8%AD%E5%9B%BD%E7%89%B9%E7%82%B9%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E9%81%93%E8%B7%AF"><span class="nav-text">三、适合中国特点的社会主义改造道路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C"><span class="nav-text">四、社会主义改造的历史经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A1%AE%E7%AB%8B%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%88%B6%E5%BA%A6%E7%9A%84%E9%87%8D%E5%A4%A7%E6%84%8F%E4%B9%89"><span class="nav-text">五、确立社会主义基本制度的重大意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-text">第四讲 社会主义建设道路初步探索的理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E9%87%8D%E8%A6%81%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-text">一、初步探索的重要理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B0%83%E5%8A%A8%E4%B8%80%E5%88%87%E7%A7%AF%E6%9E%81%E5%9B%A0%E7%B4%A0%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%BA%8B%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="nav-text">1.调动一切积极因素为社会主义事业服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E5%92%8C%E5%A4%84%E7%90%86%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">2.正确认识和处理社会主义社会矛盾的思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B5%B0%E4%B8%AD%E5%9B%BD%E5%B7%A5%E4%B8%9A%E5%8C%96%E9%81%93%E8%B7%AF%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">3.走中国工业化道路的思想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">二、初步探索的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-text">三、初步探索的经验教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AE%B2-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA"><span class="nav-text">第五讲 邓小平理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%BD%A2%E6%88%90%E6%9D%A1%E4%BB%B6"><span class="nav-text">一、邓小平理论的形成条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="nav-text">二、邓小平理论的形成过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E5%9B%9E%E7%AD%94%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-text">三、邓小平理论回答的基本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-text">四、邓小平理论的主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%A3%E6%94%BE%E6%80%9D%E6%83%B3%E3%80%81%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF%E7%9A%84%E6%80%9D%E6%83%B3%E8%B7%AF%E7%BA%BF"><span class="nav-text">1.解放思想、实事求是的思想路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E7%90%86%E8%AE%BA"><span class="nav-text">2.社会主义初级阶段理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%B7%AF%E7%BA%BF%EF%BC%88%E7%AE%80%E7%AD%94%E9%A2%98%EF%BC%89"><span class="nav-text">3.党的基本路线（简答题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B9%E6%9C%AC%E4%BB%BB%E5%8A%A1"><span class="nav-text">4.社会主义根本任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E2%80%9D%E4%B8%89%E6%AD%A5%E8%B5%B0%E2%80%9C%E6%88%98%E7%95%A5%EF%BC%88%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-text">5.”三步走“战略（简单了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E7%90%86%E8%AE%BA"><span class="nav-text">6.改革开放理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA"><span class="nav-text">7.社会主义市场经济理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E2%80%9C%E4%B8%A4%E6%89%8B%E6%8A%93%EF%BC%8C%E4%B8%A4%E6%89%8B%E9%83%BD%E8%A6%81%E7%A1%AC%E2%80%9D%EF%BC%88%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-text">8.“两手抓，两手都要硬”（简单了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E2%80%9C%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6%E2%80%9D"><span class="nav-text">9.“一国两制”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E4%B8%AD%E5%9B%BD%E9%97%AE%E9%A2%98%E7%9A%84%E5%85%B3%E9%94%AE%E5%9C%A8%E4%BA%8E%E5%85%9A%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-text">10.中国问题的关键在于党（了解）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">五、邓小平理论的历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2-%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-text">第六讲 “三个代表”重要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E5%BD%A2%E6%88%90%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="nav-text">一、“三个代表”重要思想形成的社会历史条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="nav-text">二、“三个代表”重要思想的核心观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">三、“三个代表”重要思想的历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2-%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="nav-text">第七讲 科学发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%E5%BD%A2%E6%88%90%E5%8F%91%E5%B1%95%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="nav-text">一、科学发展观形成发展的社会历史条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%E7%9A%84%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-text">二、科学发展观的科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">三、科学发展观的历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E6%80%BB%E7%BB%93"><span class="nav-text">会议总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-text">选择题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="睆"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">睆</p>
  <div class="site-description" itemprop="description">绝不在无聊的人和事儿上浪费时间，哪怕一天。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guohuan78" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;guohuan78" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>My GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/guohuan78" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guohuan78.github.io/posts/47993/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="睆">
      <meta itemprop="description" content="绝不在无聊的人和事儿上浪费时间，哪怕一天。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睆 | 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-24 21:04:22" itemprop="dateCreated datePublished" datetime="2023-02-24T21:04:22+08:00">2023-02-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/47993/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/47993/" data-xid="/posts/47993/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>毛概前七讲知识点总结，后附选择题及答案。</p>
<span id="more"></span>

<h1 id="毛概期末复习"><a href="#毛概期末复习" class="headerlink" title="毛概期末复习"></a>毛概期末复习</h1><blockquote>
<p>只考前七讲</p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A4y1f7fb/?spm_id_from=333.337.search-card.all.click&vd_source=45fffd802ff7c83560572f8d7398edd2">卷不动了！全部免费！b站最良心的《毛中特》3小时学完，冲高分（期末&#x2F;专升本&#x2F;考研）毛概&#x2F;政治公开课【云图】_哔哩哔哩_bilibili</a></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.pksou.com/2021/dangtuanfanwen_1206/642216.html">2021最新版毛概课后习题（思考题）答案（1-11章） (pksou.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://cunguan.youth.cn/stgw/201608/t20160822_8578167.htm">村官考试：常识储备之毛泽东思想的形成与发展_大学生村官_中国青年网 (youth.cn)</a></p>
</blockquote>
<h2 id="第一讲-毛泽东思想及其历史地位"><a href="#第一讲-毛泽东思想及其历史地位" class="headerlink" title="第一讲 毛泽东思想及其历史地位"></a>第一讲 毛泽东思想及其历史地位</h2><h3 id="一、毛泽东思想形成发展的历史条件"><a href="#一、毛泽东思想形成发展的历史条件" class="headerlink" title="一、毛泽东思想形成发展的历史条件"></a>一、毛泽东思想形成发展的历史条件</h3><p><strong>时代条件</strong>：世界进入帝国主义（侵略）和无产阶级<strong>革命</strong>（反抗）阶段。（战争 革命）</p>
<p><strong>实践基础</strong>（历史任务）：革命和建设</p>
<h3 id="二、毛泽东思想形成发展的过程（简答题）"><a href="#二、毛泽东思想形成发展的过程（简答题）" class="headerlink" title="二、毛泽东思想形成发展的过程（简答题）"></a>二、毛泽东思想形成发展的过程（简答题）</h3><h4 id="1-毛泽东思想的萌芽"><a href="#1-毛泽东思想的萌芽" class="headerlink" title="1.毛泽东思想的萌芽"></a>1.毛泽东思想的萌芽</h4><ul>
<li><p><strong>时期</strong>：党的创立（1921年）和第一次国内革命战争时期（1924-1927年，又称国民革命，大革命）（1921-1927年）</p>
</li>
<li><p><strong>标志</strong>：初步形成了关于新民主主义革命的<strong>基本思想</strong></p>
</li>
<li><p><strong>主要思想</strong></p>
<ul>
<li>反帝反封建的民主革命纲领</li>
<li>无产阶级在民主革命中的领导权问题和农民同盟军等问题</li>
<li>中国革命的对象、动力和前途等问题</li>
</ul>
</li>
<li><p><strong>主要代表作</strong></p>
<ul>
<li>《中国社会各阶级的分析》（1925年）</li>
<li>《湖南农民运动考察报告》（1927年）</li>
</ul>
</li>
</ul>
<h4 id="2-毛泽东思想的形成"><a href="#2-毛泽东思想的形成" class="headerlink" title="2.毛泽东思想的形成"></a>2.毛泽东思想的形成</h4><ul>
<li><p><strong>时期</strong>：土地革命战争前中期（1927-1935年）</p>
<blockquote>
<p>土地革命战争时期为 1927-1937 年</p>
</blockquote>
</li>
<li><p><strong>标志</strong>：“<strong>农村包围城市，武装夺取政权</strong>”的有中国特色的民主革命道路理论的形成。</p>
</li>
<li><p><strong>主要思想</strong></p>
<ul>
<li>“工农武装割据”思想</li>
<li>农村包围城市，武装夺取政权理论</li>
<li>初步阐述了作为毛泽东思想的<strong>活的灵魂</strong>的实事求是、群众路线、独立自主的基本思想</li>
</ul>
</li>
<li><p><strong>主要代表作</strong></p>
<ul>
<li>《中国的红色政权为什么能够存在》（1928年）</li>
<li>《井冈山的斗争》（1928年）</li>
<li>《星星之火，可以燎原》（1930年）</li>
<li>《反对本本主义》（1930年）</li>
</ul>
</li>
</ul>
<h4 id="3-毛泽东思想的成熟"><a href="#3-毛泽东思想的成熟" class="headerlink" title="3.毛泽东思想的成熟"></a>3.毛泽东思想的成熟</h4><ul>
<li><p><strong>时期</strong>：<strong>遵义会议</strong>（1935年）到抗日战争时期（1931-1945年）（1935-1949年）</p>
</li>
<li><p><strong>标志</strong>：新民主主义革命理论形成</p>
<blockquote>
<p>萌芽时期是<strong>基本思想</strong>，这里是完整形成</p>
</blockquote>
</li>
<li><p><strong>主要思想</strong></p>
<ul>
<li>形成了新民主主义革命理论的完整体系</li>
<li>总结出了党领导新民主主义革命的<strong>三大法宝</strong></li>
<li>实现了毛泽东哲学思想体系的构建</li>
</ul>
</li>
<li><p><strong>主要代表作</strong></p>
<ul>
<li>《矛盾论》（1937年）</li>
<li>《实践论》（1937年）</li>
<li>《&lt;共产党人&gt;发刊词》（1939年）</li>
<li>《中国革命和中国共产党》（1939年）</li>
<li>《新民主主义论》（1940年）</li>
<li>《论联合政府》（1945年）</li>
</ul>
<p>1945年<strong>党的七大</strong>将毛泽东思想<strong>写入党章</strong>，确立为党必须长期坚持的指导思想，是毛泽东思想发展史上的一个里程碑</p>
</li>
</ul>
<h4 id="4-毛泽东思想的继续发展"><a href="#4-毛泽东思想的继续发展" class="headerlink" title="4.毛泽东思想的继续发展"></a>4.毛泽东思想的继续发展</h4><ul>
<li><p><strong>时期</strong>：解放战争时期（1944-1949年）和中华人民共和国成立以后（1949-）（1945-1976年）</p>
</li>
<li><p><strong>主要代表作</strong></p>
<ul>
<li>《论人民民主专政》（1949年）</li>
<li>《论十大关系》（1956年）</li>
<li>《关于正确处理人民内部矛盾的问题》（1957年）</li>
</ul>
</li>
</ul>
<h3 id="三、毛泽东思想的主要内容（略）"><a href="#三、毛泽东思想的主要内容（略）" class="headerlink" title="三、毛泽东思想的主要内容（略）"></a>三、毛泽东思想的主要内容（略）</h3><ol>
<li>新民主主义革命理论</li>
<li>社会主义革命和社会主义建设理论</li>
<li>革命军队的建设和军事战略理论</li>
<li>政策和策略的理论</li>
<li>思想政治工作和文化工作的理论</li>
<li>党的建设理论</li>
</ol>
<h3 id="四、毛泽东思想活的灵魂（简答题，四个三之一）"><a href="#四、毛泽东思想活的灵魂（简答题，四个三之一）" class="headerlink" title="四、毛泽东思想活的灵魂（简答题，四个三之一）"></a>四、毛泽东思想活的灵魂（简答题，四个三之一）</h3><ol>
<li><strong>实事求是</strong>：一切从实际出发，理论联系实际，坚持<strong>在实践中检验真理和发展真理</strong></li>
<li><strong>群众路线</strong>：一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行为</li>
<li><strong>独立自主</strong>：坚持独立思考，走自己的路，坚定不移的维护民族独立、捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事务<br>（不会干涉别国内政，不允许别国干涉中国内政）</li>
</ol>
<p>实事求是是毛泽东思想的<strong>精髓</strong>，群众路线是党的<strong>根本路线</strong>，独立自主是中国革命和建设的<strong>基本落足点</strong>。</p>
<h3 id="五、毛泽东思想的历史地位"><a href="#五、毛泽东思想的历史地位" class="headerlink" title="五、毛泽东思想的历史地位"></a>五、毛泽东思想的历史地位</h3><ul>
<li><p>马克思主义中国化<strong>第一个</strong>重大理论成果</p>
</li>
<li><p>中国<strong>革命和建设</strong>的科学指南</p>
<blockquote>
<p>毛泽东思想只涉及<strong>革命和建设</strong></p>
<p>之后的邓小平理论，三个代表，科学发展观，习思想只涉及到<strong>建设和改革</strong>（没有革命了）</p>
</blockquote>
</li>
<li><p>中国共产党和中国人民宝贵的<strong>精神财富</strong>（思想类的通用评价）</p>
</li>
</ul>
<h2 id="第二讲-新民主主义革命理论"><a href="#第二讲-新民主主义革命理论" class="headerlink" title="第二讲 新民主主义革命理论"></a>第二讲 新民主主义革命理论</h2><p>内容最多，最重要，1919-1949年</p>
<h3 id="一、新民主主义革命理论形成的依据（简答题）"><a href="#一、新民主主义革命理论形成的依据（简答题）" class="headerlink" title="一、新民主主义革命理论形成的依据（简答题）"></a>一、新民主主义革命理论形成的依据（简答题）</h3><h4 id="1-近代中国国情和中国革命的时代特征"><a href="#1-近代中国国情和中国革命的时代特征" class="headerlink" title="1.近代中国国情和中国革命的时代特征"></a>1.近代中国国情和中国革命的时代特征</h4><ol>
<li><p>中国逐渐成为<strong>半殖民地半封建社会</strong>，这是近代中国最基本的国情</p>
</li>
<li><p><strong>主要矛盾</strong>是帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾</p>
</li>
<li><p>近代中国革命的<strong>根本任务</strong>是推翻帝国主义、封建主义和官僚资本主义的统治</p>
<blockquote>
<p>前三点说中国国情</p>
<table>
<thead>
<tr>
<th>1.社会性质→</th>
<th>2.主要矛盾→</th>
<th>3.历史任务</th>
</tr>
</thead>
<tbody><tr>
<td>半殖</td>
<td>帝国主义和中华民族</td>
<td>反帝</td>
</tr>
<tr>
<td>半封</td>
<td>封建主义和人民大众</td>
<td>反封</td>
</tr>
<tr>
<td></td>
<td></td>
<td>反官僚资本主义（与帝封有联系）</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p>以<strong>俄国十月革命</strong>的胜利为标志，从原来属于旧的世界资产阶级民主主义革命的范畴，属于旧的世界资产阶级民主主义革命的一部分，转变为属于新的资产阶级民主主义革命的范畴，属于<strong>世界无产阶级社会主义革命</strong>的一部分</p>
</li>
<li><p>以<strong>五四运动</strong>为标志，中国进入<strong>新民主主义革命</strong>阶段</p>
<blockquote>
<p>后两点说时代特征</p>
<p>4.国际上俄国十月革命使中国的的革命属于世界无产阶级社会主义革命的一部分</p>
<p>5.国内五四运动使中国民主主义革命由旧到新，根本区别为领导阶级不同，五四运动使工人阶级登上历史舞台，完成由旧到新</p>
</blockquote>
</li>
</ol>
<h4 id="2-新民主主义革命理论的实践基础"><a href="#2-新民主主义革命理论的实践基础" class="headerlink" title="2.新民主主义革命理论的实践基础"></a>2.新民主主义革命理论的实践基础</h4><ol>
<li><p>旧民主主义革命的<strong>失败</strong>呼唤新的革命理论</p>
<blockquote>
<p>旧民主主义革命的历程：</p>
<p>帝国主义对中国的入侵（以鸦片战争为开端）→农民受剥削和压迫，反抗（太平天国）→威胁清政府的统治，自救（洋务运动）→资产阶级自救（改良派戊戌维新，革命派辛亥革命）</p>
</blockquote>
</li>
<li><p>新民主主义革命（工人阶级）的<strong>艰辛探索</strong>奠定了革命理论形成的实践基础</p>
</li>
</ol>
<h3 id="二、新民主主义革命的总路线"><a href="#二、新民主主义革命的总路线" class="headerlink" title="二、新民主主义革命的总路线"></a>二、新民主主义革命的总路线</h3><h4 id="1-内容"><a href="#1-内容" class="headerlink" title="1.内容"></a>1.内容</h4><p>无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命</p>
<h4 id="2-革命对象"><a href="#2-革命对象" class="headerlink" title="2.革命对象"></a>2.革命对象</h4><ul>
<li>帝国主义：中国革命的<strong>首要对象</strong>（帝国主义要灭亡中国）</li>
<li>封建地主阶级：<strong>帝国主义</strong>统治中国和封建军阀实行专制统治的社会基础（帝国主义对中国的统治是间接的，主要依靠的是封建地主阶级）</li>
<li>官僚资本主义：依靠<strong>帝国主义</strong>、勾结<strong>封建势力</strong>、利用国家政权力量而发展起来的买办（走狗）的封建的国家<strong>垄断</strong>资本主义</li>
</ul>
<h4 id="3-革命动力（朋友）"><a href="#3-革命动力（朋友）" class="headerlink" title="3.革命动力（朋友）"></a>3.革命动力（朋友）</h4><blockquote>
<p>五星红旗中间的星星指中国共产党，四颗小星星如下</p>
</blockquote>
<ul>
<li><strong>无产阶级</strong>是中国革命的最基本动力（领导者，先进阶级）</li>
<li><strong>农民</strong>是中国革命的主力军（人多）</li>
<li><strong>城市小资产阶级</strong>是无产阶级的可靠同盟者（劳动者，同样受剥削）</li>
<li><strong>民族资产阶级</strong>也是中国革命的动力之一（爱国）</li>
</ul>
<h4 id="4-革命领导"><a href="#4-革命领导" class="headerlink" title="4.革命领导"></a>4.革命领导</h4><ul>
<li><strong>资产阶级不能领导革命</strong><ol>
<li><strong>帝国主义不允许</strong>中国民族资产阶级建立独立的资产阶级共和国</li>
<li>由于<strong>中国民族资产阶级的软弱性和妥协性</strong>，他们不愿意也不能够彻底推翻帝国主义和封建势力</li>
<li>由于中国<strong>无产阶级的强大和革命的彻底性</strong>，领导中国革命的重任历史地落到了中国无产阶级及其政党肩上</li>
</ol>
</li>
<li><strong>无产阶级自身的特点和优点</strong><ol>
<li>从诞生之日起，就深受外国资本主义、本国封建势力和资产阶级的<strong>三重压迫</strong>（压迫大）</li>
<li><strong>分布集中</strong>（沿海，大中城市），有利于无产阶级队伍的组织和团结，有利于革命思想的传播和强大革命力量的形成</li>
<li>成员中大部分出身于破产农民，<strong>和农民有着天然的联系</strong>（农民是主力军）</li>
</ol>
</li>
<li><strong>无产阶级及其政党对中国革命的领导权不是自然而然得来的，而是在与资产阶级争夺领导权的斗争中实现的</strong></li>
</ul>
<h4 id="5-革命的性质和前途"><a href="#5-革命的性质和前途" class="headerlink" title="5.革命的性质和前途"></a>5.革命的性质和前途</h4><ul>
<li><p><strong>革命的性质：资产阶级民主主义革命</strong></p>
<blockquote>
<p>简答题：近代中国革命性质为什么是资产阶级民主主义革命？</p>
<p>答：资产阶级民主主义革命包括旧民主主义革命和新民主主义革命，二者转变的标志是五四运动，但二者都是资产阶级民主主义革命。</p>
<p>社会性质→主要矛盾→根本任务→革命性质</p>
<p>前面三者决定最后的革命性质</p>
<p>跟领导阶级无关</p>
</blockquote>
</li>
<li><p><strong>新民主主义革命与旧民主主义革命相比</strong></p>
<ol>
<li>中国革命处于世界无产阶级社会主义革命时代，是世界无产阶级社会主义革命的一部分（<strong>所属范围</strong>）</li>
<li>革命的<strong>领导力量</strong>是中国无产阶级及其先锋队——中国共产党</li>
<li>革命的<strong>指导思想</strong>是马克思列宁主义</li>
<li>革命的<strong>前途</strong>是社会主义</li>
</ol>
</li>
<li><p><strong>新民主主义革命与社会主义革命性质不同</strong></p>
<ol>
<li>新民主主义革命仍然属于<strong>资产阶级民主主义革命</strong>的范畴</li>
<li>社会主义革命是<strong>无产阶级性质的革命</strong>，它所要实现的目标是消灭资本主义剥削制度和改造小生产的私有制（消灭私有和剥削）（任务不同）</li>
</ol>
</li>
<li><p><strong>新民主主义革命与社会主义革命又是相互联系、紧密衔接的，中间不容横插一个资产阶级专政</strong>（陈独秀右倾）</p>
<ol>
<li>民主主义革命是社会主义革命的<strong>必要准备</strong></li>
<li>社会主义革命是民主主义革命的<strong>必然趋势</strong></li>
</ol>
</li>
</ul>
<h3 id="三、新民主主义的基本纲领"><a href="#三、新民主主义的基本纲领" class="headerlink" title="三、新民主主义的基本纲领"></a>三、新民主主义的基本纲领</h3><ul>
<li><p>新民主主义的<strong>政治纲领</strong>：<strong>推翻</strong><u>帝国主义和封建主义</u>的统治，<strong>建立</strong>一个<u>无产阶级</u><strong>领导</strong>的、以<u>工农联盟</u>为<strong>基础</strong>的、<u>各革命阶级联合专政</u>的<u>新民主主义共和国</u></p>
<blockquote>
<p>国体：国家的权力属于谁？</p>
<p>新民主主义时期国家的权力属于<strong>各革命阶级联合专政</strong>，照顾到当时各个参与革命的阶级</p>
<p>现在国家的权力属于人民，<strong>人民民主专政</strong> </p>
</blockquote>
</li>
<li><p>新民主主义的<strong>经济纲领</strong>：<strong>没收封建</strong>地主阶级的<strong>土地归农民</strong>所有，<strong>没收官僚</strong>资产阶级的垄断资本<strong>归</strong>新民主主义的<strong>国家</strong>所有，<strong>保护民族工商业</strong>（两没收一保护）</p>
</li>
<li><p>新民主主义<strong>文化</strong>：无产阶级领导的人民大众的反帝反封建的文化，即<strong>民族的科学的大众的文化</strong></p>
</li>
</ul>
<h3 id="四、新民主主义革命的道路（四个三之二）"><a href="#四、新民主主义革命的道路（四个三之二）" class="headerlink" title="四、新民主主义革命的道路（四个三之二）"></a>四、新民主主义革命的道路（四个三之二）</h3><h4 id="农村包围城市，武装夺取政权"><a href="#农村包围城市，武装夺取政权" class="headerlink" title="农村包围城市，武装夺取政权"></a>农村包围城市，武装夺取政权</h4><h4 id="1-必然性"><a href="#1-必然性" class="headerlink" title="1.必然性"></a>1.必然性</h4><ul>
<li>在半殖民地半封建的中国社会，<strong>内无民主制度</strong>而受<strong>封建主义</strong>的压迫，<strong>外无民族独立</strong>而受<strong>帝国主义</strong>的压迫（→武装夺取政权）</li>
<li>近代中国是一个<strong>农业大国</strong>，农民占全国人口的绝大多数，是无产阶级可靠的同盟军和革命的主力军（→农村包围城市）</li>
</ul>
<h4 id="2-可能性"><a href="#2-可能性" class="headerlink" title="2.可能性"></a>2.可能性</h4><ol>
<li>社会政治经济发展极端<strong>不平衡</strong>（农村为薄弱环节）</li>
<li>人民<strong>革命愿望强烈</strong>，加之经过大革命的洗礼，革命的<strong>群众基础好</strong>（人民想革命）</li>
<li>全国<strong>革命形势</strong>的继续向前发展（侵略存在，势必革命）</li>
<li>相当力量<strong>红军</strong>的存在</li>
<li><strong>党</strong>的领导的有力量及其政策的不错误</li>
</ol>
<h4 id="3-内容"><a href="#3-内容" class="headerlink" title="3.内容"></a>3.内容</h4><p>中国革命走<strong>农村包围城市、武装夺取政权</strong>的道路</p>
<p>根本在处理好<strong>土地革命、武装斗争、农村革命根据地建设</strong>（四个三之二）三者之间的关系</p>
<h4 id="4-重大意义"><a href="#4-重大意义" class="headerlink" title="4.重大意义"></a>4.重大意义</h4><ol>
<li>在<strong>实践</strong>上，走农村包围城市道路被证明是中国革命走向胜利的<strong>唯一正确道路</strong></li>
<li>在<strong>理论</strong>上，走农村包围城市道路理论对马克思主义理论做出了<strong>独创性的贡献</strong></li>
<li>走农村包围城市道路理论是中国共产党在反对教条主义和经验主义的斗争中，坚持实事求是，一切从实际出发，独立自主地解决中国问题的<strong>典范</strong></li>
</ol>
<h3 id="五、新民主主义革命的三大法宝（四个三之三）"><a href="#五、新民主主义革命的三大法宝（四个三之三）" class="headerlink" title="五、新民主主义革命的三大法宝（四个三之三）"></a>五、新民主主义革命的三大法宝（四个三之三）</h3><h4 id="统一战线、武装斗争、党的建设"><a href="#统一战线、武装斗争、党的建设" class="headerlink" title="统一战线、武装斗争、党的建设"></a>统一战线、武装斗争、党的建设</h4><h4 id="1-统一战线"><a href="#1-统一战线" class="headerlink" title="1.统一战线"></a>1.统一战线</h4><ol>
<li>由中国半殖民地半封建社会的<strong>阶级状况</strong>所决定的（工人阶级先进但人少，农民阶级占大多数）</li>
<li>由中国革命的<strong>长期性</strong>、<strong>残酷性</strong>及其<strong>发展的不平衡性</strong>所决定的</li>
<li>在半殖民地半封建的中国社会，<strong>诸多矛盾</strong>交织在一起，客观上为无产阶级及其政党利用这些<strong>矛盾</strong>（帝与帝，帝与封均存在矛盾）建立和发展统一战线提供了<strong>可能性</strong>（敌人的敌人可能是朋友）</li>
</ol>
<p>▷经历了</p>
<ul>
<li><p><strong>第一次国共合作</strong>的统一战线（大革命，反对帝国主义，打北洋军阀）</p>
</li>
<li><p><strong>工农民主</strong>统一战线（土地革命）</p>
</li>
<li><p><strong>抗日民族</strong>统一战线（抗日时期）</p>
</li>
<li><p><strong>人民民主</strong>统一战线（解放战争时期）</p>
<p>等几个时期</p>
</li>
</ul>
<p>▷党总结建立、巩固和发展统一战线的<strong>实践经验</strong>，主要在于这样几个方面：</p>
<ol>
<li>建立巩固的<strong>工农联盟</strong></li>
<li>正确对待<strong>资产阶级</strong>，尤其是<strong>民族资产阶级</strong></li>
<li>采取<strong>区别对待</strong>的方针</li>
</ol>
<h4 id="2-武装斗争"><a href="#2-武装斗争" class="headerlink" title="2.武装斗争"></a>2.武装斗争</h4><ol>
<li>坚持<strong>党</strong>对军队的绝对领导</li>
<li>建设<strong>全心全意为人民服务</strong>的人民军队</li>
<li>坚持正确的<strong>战略战术</strong>原则</li>
</ol>
<h4 id="3-党的建设"><a href="#3-党的建设" class="headerlink" title="3.党的建设"></a>3.党的建设</h4><ol>
<li>把<strong>思想建设</strong>始终放在党的建设的<strong>首位</strong>（农民和城市小资产阶级革命有私心，主要矛盾为无产阶级思想与非无产阶级思想的矛盾）</li>
<li>在任何时候都重视党的<strong>组织建设</strong>（不允许拉帮结派）</li>
<li>重视党的<strong>作风建设</strong>（作风优良）</li>
<li>联系党的<strong>政治路线</strong>加强党的建设（当时中国共产党不是执政党，所以不能称为政治建设）</li>
</ol>
<h4 id="4-关系"><a href="#4-关系" class="headerlink" title="4.关系"></a>4.关系</h4><p><strong>统一战线</strong>（盾）和<strong>武装斗争</strong>（矛）是中国革命的两个<strong>基本特点</strong>，是战胜敌人的两个<strong>基本武器</strong>（选择题）</p>
<p><strong>党的建设</strong>是思想</p>
<h2 id="第三讲-社会主义改造理论"><a href="#第三讲-社会主义改造理论" class="headerlink" title="第三讲 社会主义改造理论"></a>第三讲 社会主义改造理论</h2><h3 id="一、新民主主义社会是一个过渡性的社会"><a href="#一、新民主主义社会是一个过渡性的社会" class="headerlink" title="一、新民主主义社会是一个过渡性的社会"></a>一、新民主主义社会是一个过渡性的社会</h3><blockquote>
<p>——<strong>1840年</strong>——半殖民地半封建社会——<strong>1949年</strong>——新民主主义社会——<strong>1956年</strong>——社会主义社会——</p>
<p>新中国成立时（1949年）我国并不是社会主义国家，三大改造完成后才是</p>
</blockquote>
<ul>
<li><p><strong>社会性质</strong></p>
<p>我国社会性质是<strong>新民主主义社会</strong></p>
</li>
<li><p><strong>经济成分</strong></p>
<p>（<strong>主要</strong>）社会主义性质的<strong>国营经济</strong>（没收官僚资本归国家所有）</p>
<p>（过渡）半社会主义性质的<strong>合作社经济</strong>（农村合作社）</p>
<p>（<strong>主要</strong>）农民和手工业者的<strong>个体经济</strong>（没收地主土地归农民所有）</p>
<p>（<strong>主要</strong>）<strong>私人资本</strong>主义经济（保护民族工商业形成）</p>
<p>（过渡）<strong>国家资本</strong>主义经济（国家和企业合作）</p>
<blockquote>
<p>个体经济——→合作社经济（过渡）——→集体经济</p>
<p>私人资本主义经济——→国家资本主义经济（过渡）——→国营经济</p>
</blockquote>
</li>
<li><p><strong>阶级构成</strong></p>
<p>工人阶级、农民阶级、其他小资产阶级、民族资产阶级</p>
</li>
<li><p><strong>主要矛盾</strong></p>
<p>社会主义和资本主义两条<strong>道路</strong>、工人阶级和资产阶级两个<strong>阶级</strong>的矛盾</p>
</li>
</ul>
<h3 id="二、党在过渡时期的总路线及其理论依据"><a href="#二、党在过渡时期的总路线及其理论依据" class="headerlink" title="二、党在过渡时期的总路线及其理论依据"></a>二、党在过渡时期的总路线及其理论依据</h3><ul>
<li><p><strong>内容</strong></p>
<p>“一化三改”</p>
<p>“一化”：<strong>社会主义工业化</strong>（搞建设）</p>
<p>“三改”：对<strong>个体农业</strong>、<strong>手工业</strong>和<strong>资本主义工商业</strong>的社会主义<strong>改造</strong>（消灭私有和剥削）</p>
</li>
<li><p><strong>关系</strong></p>
<p>社会主义<strong>建设</strong>和<strong>改造</strong>   <u><strong>同时并举</strong></u></p>
<p>体现了社会主义<strong>工业化</strong>和社会主义<strong>改造</strong>的紧密结合</p>
<p>体现了<strong>解放生产力</strong>（改造）和<strong>发展生产力</strong>（建设）、<strong>变革生产关系</strong>（改造）与<strong>发展生产力</strong>（建设）的有机统一</p>
</li>
<li><p><strong>我国由新民主主义社会逐步过渡到社会主义社会这一过渡时期之所以必要，并且需要一个相当长时间，是由于</strong>（简答题）</p>
<ol>
<li>我国<strong>经济和文化的落后</strong>，要求一个相当长的时期来创造为保证社会主义完全胜利所必要的经济上和文化上的前提</li>
<li>我国有极其<strong>广大</strong>的个体的<strong>农业和手工业</strong>及在国民经济中占很大一部分比重的<strong>资本主义工商业</strong>，要求一个相当长的时期来改造它们</li>
</ol>
</li>
</ul>
<h3 id="三、适合中国特点的社会主义改造道路"><a href="#三、适合中国特点的社会主义改造道路" class="headerlink" title="三、适合中国特点的社会主义改造道路"></a>三、适合中国特点的社会主义改造道路</h3><p><strong><u>和平方式</u></strong></p>
<ul>
<li><p><strong>农业的社会主义改造</strong>（消灭私有）</p>
<ol>
<li><p><strong>积极引导</strong>农民组织起来，走合作互助道路</p>
</li>
<li><p>遵循<strong>自愿互利</strong>、<strong>典型示范</strong>和<strong>国家帮助</strong>的原则，以互助合作的优越性吸引农民走互助合作道路</p>
</li>
<li><p>正确分析农村的阶级和阶层状况，制定正确的<strong>阶级政策</strong>（贫农，中农，富农）</p>
</li>
<li><p>坚持<strong>积极领导</strong>、<strong>稳步前进</strong>的方针，采取<strong>循序渐进</strong>的步骤</p>
<p>农业社会主义改造大体上经历了<strong>互助组</strong>、<strong>初级社</strong>和<strong>高级社</strong>三个发展阶段</p>
</li>
</ol>
</li>
<li><p><strong>手工业的社会主义改造</strong>（消灭私有）</p>
<ol>
<li><p>党和政府采取<strong>积极领导</strong>、<strong>稳步前进</strong>的方针</p>
</li>
<li><p>在方法步骤上，从供销合作入手，逐步发展到走生产合作的道路</p>
<p>第一步是办手工业<strong>供销小组</strong>，第二步是办手工业<strong>供销合作社</strong>，第三步是建立手工业<strong>生产合作社</strong></p>
</li>
<li><p>在手工业的社会主义改造中，党采取<strong>说服教育</strong>、<strong>示范</strong>和<strong>国家帮助</strong>的方法</p>
</li>
</ol>
</li>
<li><p><strong>资本主义工商业的社会主义改造</strong></p>
<ol>
<li><p>用<strong>和平赎买</strong>的方法改造资本主义工商业（用你的利润买你的厂）</p>
</li>
<li><p>采取从低级到高级的<strong>国家资本主义</strong>的过渡形式</p>
<p><strong>初级形式</strong>的国家资本主义、<strong>个别企业</strong>的公私合营、<strong>全行业</strong>的公私合营</p>
</li>
<li><p>把资本主义工商业者<strong>改造</strong>成为自食其力的<strong>社会主义劳动者</strong></p>
</li>
</ol>
</li>
</ul>
<h3 id="四、社会主义改造的历史经验"><a href="#四、社会主义改造的历史经验" class="headerlink" title="四、社会主义改造的历史经验"></a>四、社会主义改造的历史经验</h3><ol>
<li>坚持社会主义工业化<strong>建设</strong>与社会主义<strong>改造</strong>  <strong><u>同时并举</u></strong></li>
<li>采取<strong>积极引导</strong>、<strong>逐步过渡</strong>的方式（通用）</li>
<li>用<strong>和平改造</strong>的方式（通用）</li>
</ol>
<h3 id="五、确立社会主义基本制度的重大意义"><a href="#五、确立社会主义基本制度的重大意义" class="headerlink" title="五、确立社会主义基本制度的重大意义"></a>五、确立社会主义基本制度的重大意义</h3><ol>
<li>极大地提高了工人阶级和广大劳动人民的<strong>积极性</strong>、<strong>创造性</strong>，<strong>极大地促进了我国社会生产力的发展</strong></li>
<li>促进了我国<strong>生产力的突飞猛进</strong>的发展</li>
<li>是中国几千年来<strong>阶级关系最根本变革</strong>（人民成为国家真正的主人）</li>
<li>使占世界人口1&#x2F;4的东方大国<strong>进入了社会主义社会</strong></li>
<li>是以毛泽东为主要代表的中国共产党人对一个脱胎于半殖民地半封建的东方大国如何进行社会主义革命命题的系统回答和正确解决，<strong>是马克思列宁主义关于社会主义革命理论在中国的正确运用和创造性发展的结果</strong></li>
</ol>
<h2 id="第四讲-社会主义建设道路初步探索的理论成果"><a href="#第四讲-社会主义建设道路初步探索的理论成果" class="headerlink" title="第四讲 社会主义建设道路初步探索的理论成果"></a>第四讲 社会主义建设道路初步探索的理论成果</h2><h3 id="一、初步探索的重要理论成果"><a href="#一、初步探索的重要理论成果" class="headerlink" title="一、初步探索的重要理论成果"></a>一、初步探索的重要理论成果</h3><h4 id="1-调动一切积极因素为社会主义事业服务"><a href="#1-调动一切积极因素为社会主义事业服务" class="headerlink" title="1.调动一切积极因素为社会主义事业服务"></a>1.调动一切积极因素为社会主义事业服务</h4><p>《<strong>论十大关系</strong>》确定了一个<strong>基本方针</strong>，就是”<u>努力把党内党外、国内国外的一切积极的因素，直接的、间接的积极因素，全部调动起来</u>“为社会主义建设服务</p>
<ol>
<li><p>必须坚持中国共产<strong>党的领导</strong></p>
</li>
<li><p>必须发展社会主义<strong>民主政治</strong></p>
</li>
<li><p>有一个如何认识社会主义<strong>发展阶段</strong>和社会主义<strong>建设规律</strong>的问题</p>
<blockquote>
<p><strong>毛泽东</strong>把社会主义分为两个阶段：<strong>不发达阶段</strong>和<strong>比较发达阶段</strong>（长期）</p>
<p>之后<strong>邓小平</strong>把<strong>不发达阶段</strong>定义为<strong>社会主义初级阶段</strong></p>
<p><strong>2050年</strong>我国进入比较发达的社会主义时期</p>
</blockquote>
</li>
</ol>
<h4 id="2-正确认识和处理社会主义社会矛盾的思想"><a href="#2-正确认识和处理社会主义社会矛盾的思想" class="headerlink" title="2.正确认识和处理社会主义社会矛盾的思想"></a>2.正确认识和处理社会主义社会矛盾的思想</h4><p>毛泽东指出，<strong>矛盾</strong>是<strong>普遍存在</strong>的，社会主义社会同样充满着矛盾，正是这些矛盾<strong>推动</strong>着社会主义社会不断地向前发展</p>
<blockquote>
<p>马克思恩格斯列宁著作中没有对社会主义国家有矛盾做论述</p>
<p>斯大林刚开始不承认社会主义有矛盾，之后承认但只说社会主义矛盾是阶级矛盾</p>
</blockquote>
<ul>
<li><p><strong>关于社会主义社会的基本矛盾</strong></p>
<p>在社会主义社会中，基本的矛盾仍然是<strong>生产关系和生产力</strong>之间的矛盾，<strong>上层建筑和经济基础</strong>之间的矛盾</p>
<p>社会主义社会的基本矛盾是在生产关系和生产力<strong>基本适应</strong>、上层建筑和经济基础<strong>基本适应</strong>条件下的矛盾</p>
<p>是在<strong>人民根本利益一致</strong>基础上的矛盾，是<strong>非对抗性</strong>的矛盾</p>
</li>
<li><p><strong>关于我国社会的主要矛盾和根本任务</strong></p>
<p>党的八大提出我们国内的主要矛盾</p>
<p>已经是人民对于建立<strong>先进的工业国</strong>的要求同<strong>落后的农业国</strong>的现实之间的矛盾</p>
<p>已经是人民对于<strong>经济文化迅速发展的需要</strong>同<strong>当前经济文化不能满足人民需要</strong>的状况之间的矛盾</p>
<p>根本任务：发展生产力</p>
<blockquote>
<p>社会主义社会的<strong>基本矛盾</strong>：生产关系和生产力、上层建筑和经济基础</p>
<p>1842年<strong>鸦片战争</strong>后我国社会的<strong>主要矛盾</strong>：帝国主义与中华民族、封建主义与人民大众</p>
<p>1956年<strong>中共八大</strong>：</p>
<p>人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾</p>
<p>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</p>
<p>1981年党的<strong>十一届六中全会</strong>：</p>
<p>人民日益增长的物质文化需要同落后的社会生产之间的矛盾</p>
<p>2017年<strong>十九大</strong>：</p>
<p>人民日益增长的美好生活需要与不平衡不充分的发展之间的矛盾</p>
</blockquote>
</li>
<li><p><strong>关于社会主义社会存在两种不同性质矛盾的理论</strong></p>
<p>毛泽东强调，社会主义社会的矛盾反映在政治上可以划分为<strong>敌我矛盾</strong>和<strong>人民内部矛盾</strong></p>
<p>敌我矛盾是<strong>对抗性</strong>的矛盾（敌我矛盾不单单包括外国人与中国人，杀人放火也是）</p>
<p>一般来说，人民内部矛盾是在人民利益根本一致的基础上的矛盾，因而是<strong>非对抗性</strong>的矛盾</p>
</li>
<li><p><strong>关于正确处理两类不同性质社会矛盾的基本方法、方针和意义</strong></p>
<p>解决<strong>敌我矛盾</strong>需要用<strong>专政</strong>的方法</p>
<p>解决<strong>人民内部矛盾</strong>则采用<strong>民主</strong>的方法</p>
</li>
</ul>
<h4 id="3-走中国工业化道路的思想"><a href="#3-走中国工业化道路的思想" class="headerlink" title="3.走中国工业化道路的思想"></a>3.走中国工业化道路的思想</h4><p>毛泽东提出了<strong>以农业为基础</strong>，<strong>以工业为主导</strong>，<strong>以<u>农轻重</u>为序</strong>发展国民经济的<strong>总方针</strong></p>
<ul>
<li><p><strong>”两条腿走路“的工业化发展思路</strong>（了解即可）</p>
<ul>
<li><p><strong>重工业</strong>和<strong>轻工业</strong>同时并举</p>
</li>
<li><p><strong>中央工业</strong>和<strong>地方工业</strong>同时并举</p>
</li>
<li><p><strong>沿海工业</strong>和<strong>内地工业</strong>同时并举</p>
</li>
<li><p><strong>大型企业</strong>和<strong>中小型企业</strong>同时并举等等</p>
</li>
</ul>
</li>
<li><p><strong>如何走中国工业化道路？</strong></p>
<ol>
<li>明确<strong>战略目标</strong>和<strong>战略步骤</strong></li>
<li>采取正确的<strong>经济建设方针</strong></li>
<li>发展<strong>科学技术</strong>和<strong>文化</strong>教育</li>
<li>重视<strong>知识分子</strong>工作</li>
<li>调整和完善<strong>所有制结构</strong></li>
<li>积极探索适合我国情况的<strong>经济体制</strong>和<strong>运行机制</strong></li>
</ol>
</li>
</ul>
<h3 id="二、初步探索的意义"><a href="#二、初步探索的意义" class="headerlink" title="二、初步探索的意义"></a>二、初步探索的意义</h3><ol>
<li><strong>巩固</strong>和<strong>发展</strong>了我国的<strong>社会主义制度</strong></li>
<li>为开创中国特色社会主义提供了<strong>宝贵经验</strong>、<strong>理论准备</strong>、<strong>物质基础</strong></li>
<li>丰富了科学社会主义的<strong>理论</strong>和<strong>实践</strong></li>
</ol>
<h3 id="三、初步探索的经验教训"><a href="#三、初步探索的经验教训" class="headerlink" title="三、初步探索的经验教训"></a>三、初步探索的经验教训</h3><ol>
<li>把<strong>马克思主义与中国实际相结合</strong>，探索符合中国特点的社会主义建设道路</li>
<li>正确认识社会主义社会的<strong>主要矛盾</strong>和<strong>根本任务</strong>，集中力量<strong>发展生产力</strong></li>
<li><strong>从实际出发</strong>进行社会主义建设，建设规模和速度要和国力相适应，不能急于求成</li>
<li><strong>发展社会主义民主</strong>，健全社会主义法制</li>
<li>坚持<strong>党的民主集中制和集体领导制度</strong>，加强执政党建设</li>
<li>坚持<strong>对外开放</strong>，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设</li>
</ol>
<h2 id="第五讲-邓小平理论"><a href="#第五讲-邓小平理论" class="headerlink" title="第五讲 邓小平理论"></a>第五讲 邓小平理论</h2><h3 id="一、邓小平理论的形成条件"><a href="#一、邓小平理论的形成条件" class="headerlink" title="一、邓小平理论的形成条件"></a>一、邓小平理论的形成条件</h3><ol>
<li><strong>时代背景</strong>：和平与发展成为时代主题</li>
<li><strong>历史根据</strong>：社会主义建设的经验教训</li>
<li><strong>现实依据</strong>：改革开放和现代化建设的实践</li>
</ol>
<h3 id="二、邓小平理论的形成过程"><a href="#二、邓小平理论的形成过程" class="headerlink" title="二、邓小平理论的形成过程"></a>二、邓小平理论的形成过程</h3><ul>
<li><p>1978年<strong>十一届三中全会</strong>：实现了党的历史上具有深远意义的<strong>伟大转折</strong></p>
<blockquote>
<p>改革开放，经济建设为重点，停止使用”以阶级斗争为纲“</p>
<p>会议实际上形成了以邓小平为核心的党中央领导集体</p>
</blockquote>
</li>
<li><p>1987年召开的<strong>党的十三大</strong>：第一次对中国特色社会主义理论进行<strong>系统的概括</strong>，标志着邓小平理论<strong>轮廓的形成</strong></p>
</li>
<li><p>1992年邓小平<strong>南方谈话</strong>：标志着邓小平理论也逐步走向<strong>成熟</strong></p>
</li>
<li><p>1997年召开的<strong>党的十五大</strong>：<strong>正式提出</strong>”邓小平理论“这一概念（成为党的指导思想，写入党章）</p>
</li>
</ul>
<h3 id="三、邓小平理论回答的基本问题"><a href="#三、邓小平理论回答的基本问题" class="headerlink" title="三、邓小平理论回答的基本问题"></a>三、邓小平理论回答的基本问题</h3><ul>
<li><p><strong>基本问题</strong></p>
<p>什么是<strong>社会主义</strong>、怎样建设社会主义</p>
<blockquote>
<p>毛泽东思想：什么是<strong>马克思主义</strong>、怎么来运用马克思主义</p>
<p>三个代表：建设什么样的<strong>党</strong>、怎样来建设党</p>
<p>科学发展观：实现什么样的<strong>发展</strong>、怎么来发展</p>
<p>习思想：坚持和发展什么样的<strong>中国特色社会主义</strong>，怎样坚持和发展中国特色社会主义</p>
</blockquote>
</li>
<li><p><strong>社会主义的本质</strong></p>
<p>解放生产力，发展生产力（生产力）；消灭剥削，消除两极分化，最终达到共同富裕（目标）</p>
</li>
</ul>
<h3 id="四、邓小平理论的主要内容"><a href="#四、邓小平理论的主要内容" class="headerlink" title="四、邓小平理论的主要内容"></a>四、邓小平理论的主要内容</h3><h4 id="1-解放思想、实事求是的思想路线"><a href="#1-解放思想、实事求是的思想路线" class="headerlink" title="1.解放思想、实事求是的思想路线"></a>1.解放思想、实事求是的思想路线</h4><p><strong>十一届三中全会</strong>：标志着党<strong>重新</strong>确立了马克思主义的思想路线</p>
<p>解放思想、实事求是的思想路线：是邓小平理论<strong>活的灵魂</strong>，是邓小平理论的<strong>精髓</strong></p>
<blockquote>
<p>毛泽东思想活的灵魂：实事求是、群众路线、独立自主</p>
<p>之前没有做到 实事求是</p>
</blockquote>
<h4 id="2-社会主义初级阶段理论"><a href="#2-社会主义初级阶段理论" class="headerlink" title="2.社会主义初级阶段理论"></a>2.社会主义初级阶段理论</h4><p>我国在<strong>生产力落后</strong>、<strong>商品经济不发达</strong>条件下<strong>建设</strong>社会主义必然要经历的<strong>特定</strong>阶段</p>
<ol>
<li>我国<strong>已经进入</strong>社会主义社会，必须坚持而<strong>不能离开</strong>社会主义（社会主义）</li>
<li>我国的社会主义社会还处在<strong>不发达阶段</strong>，必须<strong>正视</strong>而不能超越初级阶段（初级阶段）</li>
</ol>
<h4 id="3-党的基本路线（简答题）"><a href="#3-党的基本路线（简答题）" class="headerlink" title="3.党的基本路线（简答题）"></a>3.党的基本路线（简答题）</h4><p>领导和团结全国各族人民（领导阶级，依靠）</p>
<p>以经济建设为中心，坚持四项基本原则，坚持改革开放（一个中心两个基本点）</p>
<blockquote>
<p>“<strong>以经济建设为中心</strong>”回答了社会主义的<strong>根本任务</strong>问题，体现了<strong>发展生产力</strong>的<strong>本质要求</strong>。</p>
<p>“<strong>坚持四项基本原则</strong>”回答了<strong>解放和发展生产力</strong>的<strong>政治保证</strong>问题，体现了社会主义<strong>基本制度</strong>的要求。</p>
<p>“<strong>坚持改革开放</strong>”回答了社会主义的<strong>发展动力</strong>和<strong>外部条件</strong>问题，体现了<strong>解放生产力</strong>的<strong>本质要求</strong>。</p>
</blockquote>
<p>自力更生，艰苦创业（立足点）</p>
<p>为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗</p>
<blockquote>
<p>现为：富强、民主、文明、<strong>和谐</strong>、<strong>美丽</strong>的社会主义现代化<strong>强国</strong></p>
</blockquote>
<h4 id="4-社会主义根本任务"><a href="#4-社会主义根本任务" class="headerlink" title="4.社会主义根本任务"></a>4.社会主义根本任务</h4><p>社会主义的根本任务是<strong>发展生产力</strong></p>
<blockquote>
<p><strong>发展生产力</strong>是：</p>
<ul>
<li>实现共产主义的物质基础</li>
<li>社会主义本质的内在要求</li>
<li>显示社会主义制度优越性</li>
<li>巩固社会主义制度的要求</li>
<li>解决社会主要矛盾的要求</li>
</ul>
</blockquote>
<p>邓小平强调，发展才是硬道理：</p>
<ol>
<li>中国解决<strong>所有问题的关键</strong>是要靠<strong>自己的发展</strong></li>
<li>发展要<strong>抓住机遇</strong></li>
<li>中国的发展，<strong>离不开科学</strong>（科学技术是第一生产力）</li>
</ol>
<h4 id="5-”三步走“战略（简单了解）"><a href="#5-”三步走“战略（简单了解）" class="headerlink" title="5.”三步走“战略（简单了解）"></a>5.”三步走“战略（简单了解）</h4><p>党的十三大确立“三步走”现代化战略：第一步，从1981年到1990年实现国民生产总值比1980年翻一番，解决人民的温饱问题；第二步，从1991年到20世纪末，使国民生产总值再翻一番，达到小康水平；第三步，到21世纪中叶，国民生产总值再翻两番，达到中等发达国家水平，基本实现现代化。然后在这个基础上继续前进。</p>
<blockquote>
<p>现在是习近平提倡的”两步走“战略：</p>
<p>从二〇二〇年到二〇三五年基本实现社会主义现代化；</p>
<p>从二〇三五年到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国。</p>
</blockquote>
<h4 id="6-改革开放理论"><a href="#6-改革开放理论" class="headerlink" title="6.改革开放理论"></a>6.改革开放理论</h4><p><strong>对内改革，对外开放</strong></p>
<ul>
<li>改革：是中国的<strong>第二次革命</strong>，是社会主义<strong>制度</strong>的自我完善和发展，是对<strong>体制</strong>的根本性变革（不改制度改体制）</li>
<li>改革的实质和目标：是要从根本上改变束缚我国生产力发展的<strong>经济体制</strong>，建立充满生机和活力的社会主义<strong>新经济体制</strong>，同时相应地改革政治体制和其他方面的体制，以<strong>实现中国社会主义现代化</strong>（先改经济，再改其他方面体制）</li>
<li>改革是社会主义社会发展的<strong>直接动力</strong></li>
<li><strong>改革</strong>中始终坚持两条<strong>根本原则</strong><ol>
<li>以社会主义公有制经济为主体</li>
<li>共同富裕</li>
</ol>
</li>
<li>判断改革和各方面工作的是非得失，归根到底，要以：（两力一水平）（三个有利于）<ol>
<li>是否有利于发展社会主义社会的<strong>生产力</strong></li>
<li>是否有利于增强社会主义国家的<strong>综合国力</strong></li>
<li>是否有利于提高人民的<strong>生活水平</strong>为标准</li>
</ol>
</li>
<li><strong>开放也是改革</strong>，对外开放是建设中国特色社会主义的一项基本国策</li>
<li>对外开放，包括对发达国家的开放，也包括对发展中国家的开放，是<strong>对世界所有国家开放</strong>。它不仅是经济领域的开放，还包括科技、教育、文化等领域的开放（并不开放所有领域，如军事政治领域）<ol>
<li>实行对外开放要<strong>正确对待</strong>资本主义社会创造的现代化文明成果（取其精华去其糟粕）</li>
<li>对外开放要高度珍惜并坚决维护中国人民经过长期奋斗得来的<strong>独立自主权利</strong></li>
</ol>
</li>
</ul>
<h4 id="7-社会主义市场经济理论"><a href="#7-社会主义市场经济理论" class="headerlink" title="7.社会主义市场经济理论"></a>7.社会主义市场经济理论</h4><ul>
<li>传统观念认为，计划经济是社会主义的基本特征，市场经济是资本主义特有的东西</li>
<li>社会主义市场经济的理论要点有：<ol>
<li>计划经济和市场经济<strong>不是</strong>划分社会制度的标志</li>
<li>计划和市场都是<strong>经济手段</strong>，对经济活动的调节各有优势和长处，社会主义实行市场经济要把两者<strong>结合</strong>起来</li>
<li>市场经济作为<strong>资源配置的一种方式</strong>本身不具有制度属性，可以和不同的社会制度结合，从而表现出不同的性质</li>
</ol>
</li>
</ul>
<h4 id="8-“两手抓，两手都要硬”（简单了解）"><a href="#8-“两手抓，两手都要硬”（简单了解）" class="headerlink" title="8.“两手抓，两手都要硬”（简单了解）"></a>8.“两手抓，两手都要硬”（简单了解）</h4><ul>
<li>邓小平强调，物质文明和精神文明都搞好，才是中国特色的社会主义</li>
<li>“一手抓建设，一手抓法制”</li>
<li>“一手抓改革开放，一手抓惩治腐败”</li>
</ul>
<h4 id="9-“一国两制”"><a href="#9-“一国两制”" class="headerlink" title="9.“一国两制”"></a>9.“一国两制”</h4><p>“和平统一，一国两制”构想的<strong>基本内容</strong>主要有：</p>
<ol>
<li>坚持一个中国（核心）</li>
<li>两制并存</li>
<li>高度自治（不是绝对自治，没有军事权和外交权）</li>
<li>尽最大努力争取<strong>和平统一</strong>，但<strong>不承诺放弃使用武力</strong></li>
<li>解决台湾问题，实现祖国统一，<strong>寄希望于台湾人民</strong></li>
</ol>
<h4 id="10-中国问题的关键在于党（了解）"><a href="#10-中国问题的关键在于党（了解）" class="headerlink" title="10.中国问题的关键在于党（了解）"></a>10.中国问题的关键在于党（了解）</h4><h3 id="五、邓小平理论的历史地位"><a href="#五、邓小平理论的历史地位" class="headerlink" title="五、邓小平理论的历史地位"></a>五、邓小平理论的历史地位</h3><ol>
<li>马克思列宁主义、毛泽东思想的<strong>继承和发展</strong></li>
<li>中国特色社会主义理论体系的<strong>开篇之作</strong></li>
<li><strong>改革</strong>开放和社会主义现代化<strong>建设</strong>的科学指南</li>
</ol>
<h2 id="第六讲-“三个代表”重要思想"><a href="#第六讲-“三个代表”重要思想" class="headerlink" title="第六讲 “三个代表”重要思想"></a>第六讲 “三个代表”重要思想</h2><p><strong>十六大</strong>把“三个代表”重要思想写入党章</p>
<p>贯彻“三个代表”的根本要求“<strong>关键</strong>在坚持<strong>与时俱进</strong>,<strong>核心</strong>在保持党的<strong>先进性</strong>,<strong>本质</strong>在坚持<strong>执政为民</strong></p>
<h3 id="一、“三个代表”重要思想形成的社会历史条件"><a href="#一、“三个代表”重要思想形成的社会历史条件" class="headerlink" title="一、“三个代表”重要思想形成的社会历史条件"></a>一、“三个代表”重要思想形成的社会历史条件</h3><ol>
<li>对冷战结束后<strong>国际局势</strong>科学判断</li>
<li>科学判断<strong>党</strong>的历史方位和总结历史经验</li>
<li>在建设<strong>中国特色社会主义</strong>伟大实践的基础上形成</li>
</ol>
<h3 id="二、“三个代表”重要思想的核心观点"><a href="#二、“三个代表”重要思想的核心观点" class="headerlink" title="二、“三个代表”重要思想的核心观点"></a>二、“三个代表”重要思想的核心观点</h3><ol>
<li>始终代表中国<strong>先进生产力的发展要求</strong>。社会主义的<strong>根本任务</strong>是<strong>发展社会生产力</strong>；广大工人、农民和知识分子，始终是推动我国先进生产力发展和社会全面进步的<strong>根本力量</strong>。<strong>科学技术是第一生产力</strong>，是先进生产力的集中体现和主要标志</li>
<li>始终代表中国<strong>先进文化的前进方向</strong></li>
<li>始终代表中国<strong>最广大人民的根本利益</strong></li>
</ol>
<h3 id="三、“三个代表”重要思想的历史地位"><a href="#三、“三个代表”重要思想的历史地位" class="headerlink" title="三、“三个代表”重要思想的历史地位"></a>三、“三个代表”重要思想的历史地位</h3><ol>
<li>中国特色社会主义理论体系的<strong>丰富和发展</strong></li>
<li>加强和改进<strong>党的建设</strong>，推进中国特色社会主义事业的强大理论武器</li>
</ol>
<h2 id="第七讲-科学发展观"><a href="#第七讲-科学发展观" class="headerlink" title="第七讲 科学发展观"></a>第七讲 科学发展观</h2><h3 id="一、科学发展观形成发展的社会历史条件"><a href="#一、科学发展观形成发展的社会历史条件" class="headerlink" title="一、科学发展观形成发展的社会历史条件"></a>一、科学发展观形成发展的社会历史条件</h3><ol>
<li><strong>现实基础</strong>：深刻把握我国<strong>基本国情</strong>和新的阶段性特征</li>
<li><strong>历史依据</strong>：深入总结<strong>改革开放以来</strong>特别是党的十六大以来的<strong>实践经验</strong></li>
<li><strong>国际背景</strong>：深刻分析<strong>国际形势</strong>，顺应世界发展趋势、借鉴国外发展经验</li>
</ol>
<h3 id="二、科学发展观的科学内涵"><a href="#二、科学发展观的科学内涵" class="headerlink" title="二、科学发展观的科学内涵"></a>二、科学发展观的科学内涵</h3><p>第一要义是<strong>发展</strong>，核心立场是<strong>以人为本</strong>，基本要求是<strong>全面协调可持续</strong>，根本方法是<strong>统筹兼顾</strong></p>
<h3 id="三、科学发展观的历史地位"><a href="#三、科学发展观的历史地位" class="headerlink" title="三、科学发展观的历史地位"></a>三、科学发展观的历史地位</h3><ol>
<li>中国特色社会主义理论体系的<strong>接续发展</strong></li>
<li>全面建成小康社会，加快推进社会主义现代化的<strong>根本指针</strong></li>
<li>发展中国特色社会主义必须长期坚持的<strong>指导思想</strong></li>
</ol>
<h2 id="会议总结"><a href="#会议总结" class="headerlink" title="会议总结"></a>会议总结</h2><ul>
<li><strong>遵义会议</strong>（1935年）：<strong>新民主主义革命理论</strong>的<strong>系统阐述</strong>。毛泽东思想<strong>成熟</strong>。确立了毛泽东的<strong>领导地位</strong></li>
<li><strong>六届六中全会</strong>（1938年）：毛泽东在《论新阶段》率先提出“<strong>马克思主义中国化</strong>”命题。</li>
<li><strong>党的七大</strong>（1945年）：将毛泽东思想<strong>写入党章</strong></li>
<li><strong>十一届三中全会</strong>（1978年）：<strong>伟大转折</strong>。<strong>改革开放</strong>。<strong>邓小平实际上成为党的中央领导集体的核心</strong>。</li>
<li><strong>党的十二大</strong>（1982年）：邓小平在开幕词中明确提出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有<strong>中国特色的社会主义</strong>。</li>
<li><strong>党的十三大</strong>（1987年）：第一次对中国特色社会主义理论进行<strong>系统的概括</strong>，标志邓小平理论<strong>轮廓的形成</strong></li>
<li><strong>党的十五大</strong>（1997年）：<strong>正式提出</strong>”邓小平理论“，写入党章。</li>
<li><strong>党的十六大</strong>（2002年）：把“<strong>三个代表</strong>”重要思想写入党章</li>
<li><strong>党的十七大</strong>（2007年）：提出“中国特色社会主义理论体系”科学概念，将<strong>科学发展观</strong>写入党章。</li>
</ul>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><ol>
<li><p><strong>第一次提出“马克思主义中国化”的会议是（）<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。1938年**六届六中全会**毛泽东在《论新阶段》率先提出“马克思主义中国化”命题。
">[1]</span></a></sup></strong></p>
<p>A. 中国二大</p>
<p>B. 中共四大</p>
<p>C. 六届六中全会</p>
<p>D. 中国七大</p>
</li>
<li><p>中国共产党提出新民主主义革命的基本思想在（）<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。在第一次国内革命战争时期（1924-1927年，又称国民革命，大革命）提出了新民主主义革命的**基本思想**。
">[2]</span></a></sup></p>
<p>A. 国民革命战争时期</p>
<p>B. 土地革命战争时期</p>
<p>C. 抗日战争时期</p>
<p>D. 解放战争时期</p>
</li>
<li><p>以毛泽东为代表的中国共产党人初步开辟了农村包围城市、武装夺取政权革命道路是在（）<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。土地革命战争期间（第一次国共内战 1927-1937）：提出并阐述了**农村包围城市，武装夺取政权**的思想，标志着毛泽东思想的**初步形成**。1930年毛泽东《星星之火，可以燎原》实际上已经形成了以农村包围城市，然后夺取城市的思想。
">[3]</span></a></sup></p>
<p>A. 国民革命战争时期</p>
<p>B. 土地革命战争时期</p>
<p>C. 抗日战争时期</p>
<p>D. 解放战争时期</p>
</li>
<li><p>毛泽东思想得到系统总结和多方面展开而趋于成熟是在（）<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。1935年遵义会议以后：**新民主主义革命理论**的系统阐述标志着毛泽东思想得到了多方面展开而趋于**成熟**。1945年党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想。抗日战争时期为1931年到1945年。
">[4]</span></a></sup></p>
<p>A. 国民革命战争时期</p>
<p>B. 土地革命战争时期</p>
<p>C. 抗日战争时期</p>
<p>D. 解放战争时期</p>
</li>
<li><p>中国革命战争在长时期内的主要作战形式是（）<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。**游击战**和带游击性质的**运动战**。
">[5]</span></a></sup></p>
<p>A. 游击战</p>
<p>B. 阵地战</p>
<p>C. 游击战和运动站</p>
<p>D. 游击战和阵地战</p>
</li>
<li><p>中国共产党历史上，第一次使用“毛泽东思想活的灵魂”的表述是在（）<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**D**。1981年党的十一届六中全会通过的《**关于建国以来党的若干历史问题的决议**》首次提出，实事求是、群众路线、独立自主，**是毛泽东思想的活的灵魂**。毛泽东85年前写就的《反对本本主义》，明确表达了实事求是、群众路线、独立自主的基本观点。这里问的是“活的灵魂的表述”，故为《关于建国以来党的若干历史问题的决议》。
">[6]</span></a></sup></p>
<p>A. 《反对本本主义》</p>
<p>B. 《关于若干历史问题的决议》</p>
<p>C. 《关于修改党章的报告》</p>
<p>D. 《关于建国以来党的若干历史问题的决议》</p>
</li>
<li><p>开始形成了以毛泽东同志为核心的党的第一代中央领导集体的会议是（）<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。1935年**遵义会议**事实上确立了毛泽东在党中央和红军的**领导地位**，开始确立了以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位
">[7]</span></a></sup></p>
<p>A. 遵义会议</p>
<p>B. 洛川会议</p>
<p>C. 六届六中全会</p>
<p>D. 中共七大</p>
</li>
<li><p>毛泽东思想的精髓是（）<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。
">[8]</span></a></sup></p>
<p>A. 实事求是</p>
<p>B. 群众路线</p>
<p>C. 独立自主</p>
<p>D. 艰苦奋斗</p>
</li>
<li><p>中国共产党的根本工作路线是（）<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。
">[9]</span></a></sup></p>
<p>A. 实事求是</p>
<p>B. 群众路线</p>
<p>C. 独立自主</p>
<p>D. 艰苦奋斗</p>
</li>
<li><p>毛泽东思想继续得到发展是在（）<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**CD**。
">[10]</span></a></sup></p>
<p>A. 国民革命时期</p>
<p>B. 土地革命时期</p>
<p>C. 解放战争时期</p>
<p>D. 中华人民共和国建立后</p>
</li>
<li><p>第一次国内革命战争时期，毛泽东提出的新民主主义革命基本思想主要体现在以下著作中（）<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**BD**。
">[11]</span></a></sup></p>
<p>A. 《星星之火，可以燎原》</p>
<p>B. 《中国社会各阶级的分析》</p>
<p>C. 《反对本本主义》</p>
<p>D. 《湖南农民运动考察报告》</p>
</li>
<li><p>标志着毛泽东思想初步形成的重要文章主要有（）<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABCD**。
">[12]</span></a></sup></p>
<p>A. 《中国的红色政权为什么能够存在？》</p>
<p>B. 《井冈山的斗争》</p>
<p>C. 《星星之火可以燎原》</p>
<p>D. 《反对本本主义》</p>
</li>
<li><p>体现毛泽东思想得到多方面展开而趋于成熟的著作主要有（）<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABCD**。
">[13]</span></a></sup></p>
<p>A. 《新民主主义论》</p>
<p>B. 《矛盾论》、《实践论》</p>
<p>C. 《中国革命和中国共产党》、《论联合政府》</p>
<p>D. 《&lt;共产党人&gt;发刊词》</p>
</li>
<li><p><strong>毛泽东思想成熟的突出表现是（）<sup id="fnref:14"><a href="#fn:14" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABCD**。
">[14]</span></a></sup></strong></p>
<p>A. 科学阐述了新民主主义革命的对象、动力、领导力量、性质和前途等基本问题</p>
<p>B. 提出了新民主主义革命的总路线</p>
<p>C. 制定了相应的经济、政治、文化纲领</p>
<p>D. 指明了新民主主义革命的具体目标</p>
</li>
<li><p>毛泽东认为，中国资产阶级包括（）<sup id="fnref:15"><a href="#fn:15" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**AC**。毛泽东在《中国社会各阶级的分析》中把中国民族资产阶级分为买**办资产阶级**和**民族资产阶级**两个部分
">[15]</span></a></sup></p>
<p>A. 大资产阶级（或买办资产阶级）</p>
<p>B. 城市小资产阶级</p>
<p>C. 民族资产阶级</p>
<p>D. 知识分子</p>
</li>
<li><p>无产阶级及其政党要实现自己对同盟者的领导，必须具备的条件是（）<sup id="fnref:16"><a href="#fn:16" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**AD**。
">[16]</span></a></sup></p>
<p>A. 率领被领导者向着共同的敌人作坚决斗争并取得胜利</p>
<p>B. 对同盟者采取“有理、有利、有节”的策略原则</p>
<p>C. 坚持独立自主的原则，对同盟者实行又联合又斗争的政策</p>
<p>D. 对被领导者给以物质利益，至少不损害其利益，同时给以政治教育</p>
</li>
<li><p>毛泽东思想的历史地位主要表现为（）<sup id="fnref:17"><a href="#fn:17" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABC**。**中国特色社会主义理论体系**是新时期全党全国各族人民团结奋斗的共同思想基础，不选D。
">[17]</span></a></sup></p>
<p>A. 是马克思主义中国化的第一个重大理论成果</p>
<p>B. 是中国革命和建设的科学指南</p>
<p>C. 是中国共产党和中国人民宝贵的精神财富</p>
<p>D. 是新时期全党全国各族人民团结奋斗的共同思想基础</p>
</li>
<li><p>以下属于毛泽东思想的主要内容的有（）<sup id="fnref:18"><a href="#fn:18" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABCD**。毛泽东思想的基本内容主要由6个方面组成。**新民主主义革命理论**、**社会主义革命和社会主义建设理论**、革命军队的建设和军事战略理论、**政策和策略的理论**、**思想政治工作和文化工作的理论**、党的建设理论。
">[18]</span></a></sup></p>
<p>A. 新民主主义革命理论</p>
<p>B. 社会主义革命和社会主义建设理论</p>
<p>C. 政策和策略的理论</p>
<p>D. 思想政治工作和文化工作理论</p>
</li>
<li><p>毛泽东第一次提出了“新民主主义革命”的科学概念的著作是（）<sup id="fnref:19"><a href="#fn:19" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。1939年《**中国革命和中国共产党**》，毛泽东首次提出“**新民主主义革命**”的科学概念，之后在《新民主主义论》中大为发展。
">[19]</span></a></sup></p>
<p>A. 《&lt;共产党人&gt;发刊词》</p>
<p>B. 《论政策》</p>
<p>C. 《中国革命和中国共产党》</p>
<p>D. 《新民主主义论》</p>
</li>
<li><p>毛泽东认为，中国革命的基本问题是（）<sup id="fnref:20"><a href="#fn:20" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。**农民问题**是中国革命的基本问题，农民是中国革命的基本力量，是中国革命的最广泛的动力，是中国革命队伍的主力。">[20]</span></a></sup></p>
<p>A. 工人问题</p>
<p>B. 农民问题</p>
<p>C. 知识分子问题</p>
<p>D. 资产阶级问题</p>
</li>
<li><p>中国共产党区别于其他任何政党的显著标志是（）<sup id="fnref:21"><a href="#fn:21" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ACD**。中国共产党的三大优良作风：**理论联系实际**，**密切联系群众**，**批评和自我批评**。三大优良作风是中国共产党区别于其他任何政党的显著标志。
">[21]</span></a></sup></p>
<p>A. 批评与自我批评相结合的作风</p>
<p>B. 有一套完整的纪律</p>
<p>C. 理论联系实际</p>
<p>D. 密切联系群众</p>
</li>
<li><p>提出“三个主体，三个补充”设想的领导人是（）<sup id="fnref:22"><a href="#fn:22" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**D**。
">[22]</span></a></sup></p>
<p>A. 毛泽东</p>
<p>B. 周恩来</p>
<p>C. 邓小平</p>
<p>D. 陈云</p>
</li>
<li><p>社会主义国家政治生活的主题是（）<sup id="fnref:23"><a href="#fn:23" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。毛泽东在1957年《关于正确处理人民内部矛盾的问题》,系统论述了社会主义社会矛盾的理论。毛泽东强调,社会主义国家政治生活的主题是**正确处理人民内部矛盾**。
">[23]</span></a></sup></p>
<p>A. 正确处理人民内部矛盾</p>
<p>B. 处理敌我矛盾</p>
<p>C. 为人民服务</p>
<p>D. 坚持党的领导</p>
</li>
<li><p>中共八大提出我国国内的主要矛盾是（）<sup id="fnref:24"><a href="#fn:24" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**D**。我国社会的**基本矛盾**是：生产力和生产关系、经济基础与上层建筑之间的矛盾。1956年党的八大提出我国社会的主要矛盾是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾、**人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况**之间的矛盾。
">[24]</span></a></sup></p>
<p>A. 无产阶级与资产阶级的矛盾</p>
<p>B. 社会主义道路与资本主义道路的矛盾</p>
<p>C. 先进的生产关系与落后的生产力之间的矛盾</p>
<p>D. 人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要状况之间的矛盾</p>
</li>
<li><p><strong>邓小平在（）会议中明确指出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义。”<sup id="fnref:25"><a href="#fn:25" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。1982年邓小平在**十二大**开幕词中明确提出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义。
">[25]</span></a></sup></strong></p>
<p>A. 党的十一届三中全会</p>
<p>B. 党的十二大</p>
<p>C. 党的十二届三中全会</p>
<p>D. 党的十三大</p>
</li>
<li><p><strong>党的（）正式提出“邓小平理论”这一概念<sup id="fnref:26"><a href="#fn:26" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。1997年**党的十五大**：**正式提出**”邓小平理论“这一概念（成为党的指导思想，写入党章）
">[26]</span></a></sup></strong></p>
<p>A. 十三大</p>
<p>B. 十四大</p>
<p>C. 十五大</p>
<p>D. 十六大</p>
</li>
<li><p>社会主义国家改革的性质应该是（）<sup id="fnref:27"><a href="#fn:27" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**D**。改革是中国的**第二次革命**，是社会主义**制度**的自我完善和发展，是对**体制**的根本性变革（不改制度改体制）
">[27]</span></a></sup></p>
<p>A. 社会主义基本制度的变革</p>
<p>B. 社会主义经济运行方式的改革</p>
<p>C. 社会主义原有体制的修补</p>
<p>D. 社会主义制度的自我完善和发展</p>
</li>
<li><p>坚持党在社会主义初级阶段基本路线不动摇，关键是坚持（）<sup id="fnref:28"><a href="#fn:28" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。
">[28]</span></a></sup></p>
<p>A. 四项基本原则</p>
<p>B. 改革开放</p>
<p>C. 以经济建设为中心</p>
<p>D. 安定团结的社会政治局面</p>
</li>
<li><p>邓小平指出，在改革中社会主义必须始终坚持的两条根本原则是（）<sup id="fnref:29"><a href="#fn:29" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。党的基本路线中的两个基本点为坚持四项基本原则，坚持改革开放。邓小平指出：“在**改革**中，我们始终坚持两条根本原则，一是**以社会主义公有制经济为主体**，一是**共同富裕**。”
">[29]</span></a></sup></p>
<p>A. 坚持四项基本原则，坚持改革开放</p>
<p>B. 坚持公有制为主体，实现共同富裕</p>
<p>C. 不断发展社会生产，增加社会财富</p>
<p>D. 实行按劳分配，增强综合国力</p>
</li>
<li><p>（）回答了社会主义的发展动力和外部条件问题，体现了解放生产力的本质要求。<sup id="fnref:30"><a href="#fn:30" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。“以经济建设为中心”回答了社会主义的根本任务问题，体现了发展生产力的本质要求。“坚持四项基本原则”回答了解放和发展生产力的政治保证问题，体现了社会主义基本制度的要求。“**坚持改革开放**”回答了社会主义的**发展动力**和**外部条件**问题，体现了**解放生产力**的**本质要求**。
">[30]</span></a></sup></p>
<p>A. “以经济建设为中心”</p>
<p>B. “坚持四项基本原则”</p>
<p>C. “坚持改革开放”</p>
<p>D. “坚持解放思想”</p>
</li>
<li><p>社会主义的根本任务是发展生产力，这是因为，发展生产力是（）<sup id="fnref:31"><a href="#fn:31" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ACD**。**发展生产力**是：实现共产主义的物质基础、**社会主义本质的内在要求**、显示社会主义制度优越性、**巩固社会主义制度的要求**、**解决社会主要矛盾的要求**。建立社会义市场经济体制是发展生产力的需要，故不选B。
">[31]</span></a></sup></p>
<p>A. 社会主义本质的内在要求</p>
<p>B. 建立社会主义市场经济体制的要求</p>
<p>C. 解决社会主要矛盾的要求</p>
<p>D. 巩固社会主义制度的要求</p>
</li>
<li><p><strong>社会主义初级阶段的必要性和长期性，从根本上说是由（）<sup id="fnref:32"><a href="#fn:32" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**AB**。
">[32]</span></a></sup></strong></p>
<p>A. 中国进入社会主义的历史条件决定的</p>
<p>B. 建成社会主义所需要的物质基础决定的</p>
<p>C. 时代主题决定的</p>
<p>D. 社会主义制度和资本主义制度的和平共处决定的</p>
</li>
<li><p><strong>“三个代表”重要思想是有机联系科学体系，“贯彻三个代表”要求，关键在（）<sup id="fnref:33"><a href="#fn:33" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。贯彻“三个代表”的根本要求“**关键**在坚持**与时俱进**,核心在保持党的先进性,本质在坚持执政为民
">[33]</span></a></sup></strong></p>
<p>A. 坚持与时俱进</p>
<p>B. 保持党的先进性</p>
<p>C. 坚持执政为民</p>
<p>D. 以人为本的立场</p>
</li>
<li><p>江泽民曾强调指出，马克思主义最重要的理论品质是（）<sup id="fnref:34"><a href="#fn:34" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。
">[34]</span></a></sup></p>
<p>A. 批评与自我批评</p>
<p>B. 敢讲真话，做实事</p>
<p>C. 与时俱进</p>
<p>D. 尊重实践、尊重群众</p>
</li>
<li><p>明确提出使用“社会主义市场经济体制”这个提法的是（）<sup id="fnref:35"><a href="#fn:35" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。**江泽民**同志**明确提出**使用“**社会主义市场经济体制**”这个提法,党的十四大正式把建立社会主义市场经济体制确立为我国经济体制改革的目标。
">[35]</span></a></sup></p>
<p>A. 邓小平</p>
<p>B. 江泽民</p>
<p>C. 胡锦涛</p>
<p>D. 习近平</p>
</li>
<li><p>江泽民强调，我们党执政后最大的危险是（）<sup id="fnref:36"><a href="#fn:36" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。**江泽民**在十六大报告上提出我们党的最大政治优势是密切联系群众，党执政后的最大**危险**是**脱离群众**。
">[36]</span></a></sup></p>
<p>A. 能力不足</p>
<p>B. 精神懈怠</p>
<p>C. 脱离群众</p>
<p>D. 消极腐败</p>
</li>
<li><p>江泽民同志认为，中国共产党必须解决好的两大历史性课题是（）<sup id="fnref:37"><a href="#fn:37" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**BD**。1997年**江泽民**在十五大报告中初步提出了我们党建设过程中面临的“两大历史性课题”。2001年，他在“七一”讲话中明确指出：“我们必须继续围绕在新的历史条件下建设一个什么样的党和怎样建设党这两个基本问题，**进一步解决提高党的执政能力和领导水平**、**提高拒腐防变和抵御风险能力**这两大历史性课题”
">[37]</span></a></sup></p>
<p>A. 纠正党的不良作风</p>
<p>B. 进一步提高党的领导水平和执政水平</p>
<p>C. 防范“四大危险“</p>
<p>D. 提高拒腐防变和抵御风险的能力</p>
</li>
<li><p>科学发展观形成的现实依据是（）<sup id="fnref:38"><a href="#fn:38" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**B**。
">[38]</span></a></sup></p>
<p>A. 党带领人民战胜各种风险挑战、坚持和发展中国特色社会主义的成功探索</p>
<p>B. 社会主义初级阶段基本国情和新的阶段性特征</p>
<p>C. 当今世界发展大势、国外发展的经验教训</p>
<p>D. 科学判断党的历史方位和总结历史经验</p>
</li>
<li><p>科学发展观强调，社会主义民主政治的本质和核心是（）<sup id="fnref:39"><a href="#fn:39" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。
">[39]</span></a></sup></p>
<p>A. 人民当家作主</p>
<p>B. 发展社会主义社会生产力</p>
<p>C. 建立现代经济体系</p>
<p>D. 实现人民愿望、满足人民需要、维护人民利益</p>
</li>
<li><p>胡锦涛强调，决定着中国特色社会主义发展方向是（）<sup id="fnref:40"><a href="#fn:40" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**A**。
">[40]</span></a></sup></p>
<p>A. 社会主义核心价值体系</p>
<p>B. 社会主义市场经济体制</p>
<p>C. 中国共产党的领导和执政</p>
<p>D. 发展社会主义生产力，特别是先进生产力</p>
</li>
<li><p><strong>提出“中国特色社会主义理论体系”科学概念的是（）<sup id="fnref:41"><a href="#fn:41" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**C**。
">[41]</span></a></sup></strong></p>
<p>A. 党十七届三中全会</p>
<p>B. 党十六届六中全会</p>
<p>C. 党的十七大</p>
<p>D. 党的十七届二中全会现代化</p>
</li>
<li><p>以人为本是社会主义发展观的核心立场，集中体现了（）<sup id="fnref:42"><a href="#fn:42" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABC**。
">[42]</span></a></sup></p>
<p>A. 马克思主义历史唯物论的基本原理</p>
<p>B. 体现了我们党全心全意为人民服务的根本宗旨</p>
<p>C. 推动经济社会发展的根本目的</p>
<p>D. 马克思主义中国化的独创性内容</p>
</li>
<li><p>全面协调可持续中的“全面”是指，发展要有（），不仅经济发展，而且各个方面都要发展。<sup id="fnref:43"><a href="#fn:43" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**AB**。
">[43]</span></a></sup></p>
<p>A. 全面性</p>
<p>B. 整体性</p>
<p>C. 协调性</p>
<p>D. 均衡性</p>
</li>
<li><p>构建社会主义和谐社会的总要求（）<sup id="fnref:44"><a href="#fn:44" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="**ABD**。">[44]</span></a></sup></p>
<p>A. 民主法治、公平正义</p>
<p>B. 诚信友爱、充满活力</p>
<p>C. 尊重自然、顺应自然、保护自然</p>
<p>D. 安定有序、人与自然和谐相处</p>
</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。1938年<strong>六届六中全会</strong>毛泽东在《论新阶段》率先提出“马克思主义中国化”命题。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。在第一次国内革命战争时期（1924-1927年，又称国民革命，大革命）提出了新民主主义革命的<strong>基本思想</strong>。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。土地革命战争期间（第一次国共内战 1927-1937）：提出并阐述了<strong>农村包围城市，武装夺取政权</strong>的思想，标志着毛泽东思想的<strong>初步形成</strong>。1930年毛泽东《星星之火，可以燎原》实际上已经形成了以农村包围城市，然后夺取城市的思想。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。1935年遵义会议以后：<strong>新民主主义革命理论</strong>的系统阐述标志着毛泽东思想得到了多方面展开而趋于<strong>成熟</strong>。1945年党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想。抗日战争时期为1931年到1945年。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。<strong>游击战</strong>和带游击性质的<strong>运动战</strong>。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>D</strong>。1981年党的十一届六中全会通过的《<strong>关于建国以来党的若干历史问题的决议</strong>》首次提出，实事求是、群众路线、独立自主，<strong>是毛泽东思想的活的灵魂</strong>。毛泽东85年前写就的《反对本本主义》，明确表达了实事求是、群众路线、独立自主的基本观点。这里问的是“活的灵魂的表述”，故为《关于建国以来党的若干历史问题的决议》。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。1935年<strong>遵义会议</strong>事实上确立了毛泽东在党中央和红军的<strong>领导地位</strong>，开始确立了以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>CD</strong>。<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>BD</strong>。<a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABCD</strong>。<a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABCD</strong>。<a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABCD</strong>。<a href="#fnref:14" rev="footnote"> ↩</a></span></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">15.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>AC</strong>。毛泽东在《中国社会各阶级的分析》中把中国民族资产阶级分为买<strong>办资产阶级</strong>和<strong>民族资产阶级</strong>两个部分<a href="#fnref:15" rev="footnote"> ↩</a></span></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">16.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>AD</strong>。<a href="#fnref:16" rev="footnote"> ↩</a></span></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">17.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABC</strong>。<strong>中国特色社会主义理论体系</strong>是新时期全党全国各族人民团结奋斗的共同思想基础，不选D。<a href="#fnref:17" rev="footnote"> ↩</a></span></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">18.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABCD</strong>。毛泽东思想的基本内容主要由6个方面组成。<strong>新民主主义革命理论</strong>、<strong>社会主义革命和社会主义建设理论</strong>、革命军队的建设和军事战略理论、<strong>政策和策略的理论</strong>、<strong>思想政治工作和文化工作的理论</strong>、党的建设理论。<a href="#fnref:18" rev="footnote"> ↩</a></span></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">19.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。1939年《<strong>中国革命和中国共产党</strong>》，毛泽东首次提出“<strong>新民主主义革命</strong>”的科学概念，之后在《新民主主义论》中大为发展。<a href="#fnref:19" rev="footnote"> ↩</a></span></li><li id="fn:20"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">20.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。<strong>农民问题</strong>是中国革命的基本问题，农民是中国革命的基本力量，是中国革命的最广泛的动力，是中国革命队伍的主力。<a href="#fnref:20" rev="footnote"> ↩</a></span></li><li id="fn:21"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">21.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ACD</strong>。中国共产党的三大优良作风：<strong>理论联系实际</strong>，<strong>密切联系群众</strong>，<strong>批评和自我批评</strong>。三大优良作风是中国共产党区别于其他任何政党的显著标志。<a href="#fnref:21" rev="footnote"> ↩</a></span></li><li id="fn:22"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">22.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>D</strong>。<a href="#fnref:22" rev="footnote"> ↩</a></span></li><li id="fn:23"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">23.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。毛泽东在1957年《关于正确处理人民内部矛盾的问题》,系统论述了社会主义社会矛盾的理论。毛泽东强调,社会主义国家政治生活的主题是<strong>正确处理人民内部矛盾</strong>。<a href="#fnref:23" rev="footnote"> ↩</a></span></li><li id="fn:24"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">24.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>D</strong>。我国社会的<strong>基本矛盾</strong>是：生产力和生产关系、经济基础与上层建筑之间的矛盾。1956年党的八大提出我国社会的主要矛盾是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾、<strong>人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况</strong>之间的矛盾。<a href="#fnref:24" rev="footnote"> ↩</a></span></li><li id="fn:25"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">25.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。1982年邓小平在<strong>十二大</strong>开幕词中明确提出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义。<a href="#fnref:25" rev="footnote"> ↩</a></span></li><li id="fn:26"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">26.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。1997年<strong>党的十五大</strong>：<strong>正式提出</strong>”邓小平理论“这一概念（成为党的指导思想，写入党章）<a href="#fnref:26" rev="footnote"> ↩</a></span></li><li id="fn:27"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">27.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>D</strong>。改革是中国的<strong>第二次革命</strong>，是社会主义<strong>制度</strong>的自我完善和发展，是对<strong>体制</strong>的根本性变革（不改制度改体制）<a href="#fnref:27" rev="footnote"> ↩</a></span></li><li id="fn:28"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">28.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。<a href="#fnref:28" rev="footnote"> ↩</a></span></li><li id="fn:29"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">29.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。党的基本路线中的两个基本点为坚持四项基本原则，坚持改革开放。邓小平指出：“在<strong>改革</strong>中，我们始终坚持两条根本原则，一是<strong>以社会主义公有制经济为主体</strong>，一是<strong>共同富裕</strong>。”<a href="#fnref:29" rev="footnote"> ↩</a></span></li><li id="fn:30"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">30.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。“以经济建设为中心”回答了社会主义的根本任务问题，体现了发展生产力的本质要求。“坚持四项基本原则”回答了解放和发展生产力的政治保证问题，体现了社会主义基本制度的要求。“<strong>坚持改革开放</strong>”回答了社会主义的<strong>发展动力</strong>和<strong>外部条件</strong>问题，体现了<strong>解放生产力</strong>的<strong>本质要求</strong>。<a href="#fnref:30" rev="footnote"> ↩</a></span></li><li id="fn:31"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">31.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ACD</strong>。<strong>发展生产力</strong>是：实现共产主义的物质基础、<strong>社会主义本质的内在要求</strong>、显示社会主义制度优越性、<strong>巩固社会主义制度的要求</strong>、<strong>解决社会主要矛盾的要求</strong>。建立社会义市场经济体制是发展生产力的需要，故不选B。<a href="#fnref:31" rev="footnote"> ↩</a></span></li><li id="fn:32"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">32.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>AB</strong>。<a href="#fnref:32" rev="footnote"> ↩</a></span></li><li id="fn:33"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">33.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。贯彻“三个代表”的根本要求“<strong>关键</strong>在坚持<strong>与时俱进</strong>,核心在保持党的先进性,本质在坚持执政为民<a href="#fnref:33" rev="footnote"> ↩</a></span></li><li id="fn:34"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">34.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。<a href="#fnref:34" rev="footnote"> ↩</a></span></li><li id="fn:35"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">35.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。<strong>江泽民</strong>同志<strong>明确提出</strong>使用“<strong>社会主义市场经济体制</strong>”这个提法,党的十四大正式把建立社会主义市场经济体制确立为我国经济体制改革的目标。<a href="#fnref:35" rev="footnote"> ↩</a></span></li><li id="fn:36"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">36.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。<strong>江泽民</strong>在十六大报告上提出我们党的最大政治优势是密切联系群众，党执政后的最大<strong>危险</strong>是<strong>脱离群众</strong>。<a href="#fnref:36" rev="footnote"> ↩</a></span></li><li id="fn:37"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">37.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>BD</strong>。1997年<strong>江泽民</strong>在十五大报告中初步提出了我们党建设过程中面临的“两大历史性课题”。2001年，他在“七一”讲话中明确指出：“我们必须继续围绕在新的历史条件下建设一个什么样的党和怎样建设党这两个基本问题，<strong>进一步解决提高党的执政能力和领导水平</strong>、<strong>提高拒腐防变和抵御风险能力</strong>这两大历史性课题”<a href="#fnref:37" rev="footnote"> ↩</a></span></li><li id="fn:38"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">38.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>B</strong>。<a href="#fnref:38" rev="footnote"> ↩</a></span></li><li id="fn:39"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">39.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。<a href="#fnref:39" rev="footnote"> ↩</a></span></li><li id="fn:40"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">40.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>A</strong>。<a href="#fnref:40" rev="footnote"> ↩</a></span></li><li id="fn:41"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">41.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>C</strong>。<a href="#fnref:41" rev="footnote"> ↩</a></span></li><li id="fn:42"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">42.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABC</strong>。<a href="#fnref:42" rev="footnote"> ↩</a></span></li><li id="fn:43"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">43.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>AB</strong>。<a href="#fnref:43" rev="footnote"> ↩</a></span></li><li id="fn:44"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">44.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><strong>ABD</strong>。<a href="#fnref:44" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="睆 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/17370/" rel="prev" title="词根词缀表">
                  <i class="fa fa-chevron-left"></i> 词根词缀表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/32799/" rel="next" title="23华软 python debug">
                  23华软 python debug <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021.12.31 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">睆</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"blog-api-guohuan78.vercel.app","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/posts/47993/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
